CREATE OR REPLACE WRAPPER DF bv_chinna
    DATASOURCENAME=ds_chinna
    OUTPUTSCHEMA (
        column0 = 'Column0' (OPT),
        column1 = 'Column1' (OPT),
        column2 = 'Column2' (OPT)
    );

CREATE OR REPLACE TABLE bv_chinna I18N au_cst (
        column0:text, 
        column1:text, 
        column2:text
    )
    CACHE OFF
    TIMETOLIVEINCACHE DEFAULT
    ADD SEARCHMETHOD bv_chinna(
        I18N au_cst
        CONSTRAINTS (
             ADD column0 (=,in) OPT ANY
             ADD column1 (=,in) OPT ANY
             ADD column2 (=,in) OPT ANY
        )
        OUTPUTLIST (column0, column1, column2
        )
        WRAPPER (df bv_chinna)
    );

