# REQUIRES-PROPERTIES-FILE - # Do not remove this comment!
CREATE OR REPLACE WRAPPER CUSTOM bv_vdp
    DATASOURCENAME=ds_logcustom
    PARAMETERS (
      'Date Pattern' = 'yyyy-MM-dd''T''HH:mm:ss.SSS',
      'Date Extractor Pattern' = '(?:.*?)(\\d\{{4\}}-\\d\{{2\}}-\\d\{{2\}}T\\d\{{2\}}:\\d\{{2\}}:\\d\{{2\}}.\\d\{{3\}})(?:.*?)',
      'Log timezone' = 'PST',
      'Content Extractor Pattern' = '(?:.*?) (.*?)(ERROR) (\\d*-\\d*-\\d*T\\d*:\\d*:\\d*\\.\\d*)(.*?)',
      'Filepath' = ROUTE LOCAL 'LocalConnection' '${databases.denodo_training.views.custom.bv_vdp.Filepath.ROUTE.LOCAL.PATH}',
      'Sequential Search Interval' = 10000,
      'Rolling Implementation Class Name' = 'com.denodo.connect.log.rollingpolicy.DefaultLogRollingPolicy'
    )
    OUTPUTSCHEMA (
        out0 = 'out0' : 'java.lang.String' (sourcetypeid='12')  NOT SORTABLE NOT UPDATEABLE,
        out1 = 'out1' : 'java.lang.String' (sourcetypeid='12')  NOT SORTABLE NOT UPDATEABLE,
        out2 = 'out2' : 'java.lang.String' (sourcetypeid='12')  NOT SORTABLE NOT UPDATEABLE,
        out3 = 'out3' : 'java.lang.String' (sourcetypeid='12')  NOT SORTABLE NOT UPDATEABLE,
        extracteddate_0 = 'Extracted Date' : 'java.time.LocalDateTime' (OPT) (sourcetypeid='93')  NOT NULL NOT SORTABLE NOT UPDATEABLE,
        searchstartdate_0 = 'Search Start Date' : 'java.time.LocalDateTime' (OBL) (sourcetypeid='93')  NOT NULL NOT SORTABLE NOT UPDATEABLE,
        searchenddate_0 = 'Search End Date' : 'java.time.LocalDateTime' (OPT) (sourcetypeid='93')  NOT SORTABLE NOT UPDATEABLE
    );

CREATE OR REPLACE TABLE bv_vdp I18N us_pst (
        out0:text (sourcetypeid = '12'), 
        out1:text (sourcetypeid = '12'), 
        out2:text (sourcetypeid = '12'), 
        out3:text (sourcetypeid = '12'), 
        extracteddate_0:timestamp (sourcetypeid = '93'), 
        searchstartdate_0:timestamp (sourcetypedecimals, sourcetypeid = '93'), 
        searchenddate_0:timestamp (sourcetypeid = '93')
    )
    CACHE OFF
    TIMETOLIVEINCACHE DEFAULT
    ADD SEARCHMETHOD bv_vdp(
        I18N us_pst
        CONSTRAINTS (
             ADD out0 NOS ZERO ()
             ADD out1 NOS ZERO ()
             ADD out2 NOS ZERO ()
             ADD out3 NOS ZERO ()
             ADD extracteddate_0 (any) OPT ANY
             ADD searchstartdate_0 (=) OBL ONE
             ADD searchenddate_0 (any) OPT ANY
        )
        OUTPUTLIST (extracteddate_0, out0, out1, out2, out3, searchenddate_0, searchstartdate_0
        )
        WRAPPER (custom bv_vdp)
    );

