# REQUIRES-PROPERTIES-FILE - # Do not remove this comment!
CREATE OR REPLACE WRAPPER CUSTOM ds_logcustom
    DATASOURCENAME=ds_logcustom
    PARAMETERS (
      'Date Pattern' = 'yyyy-MM-dd''T''HH:mm:ss.SSS',
      'Date Extractor Pattern' = '.\\t(\\d\\d\\d\\d-\\d\\d-\\d\\dT\\d\\d:\\d\\d:\\d\\d\\.\\d\\d\\d).',
      'Log timezone' = 'PST',
      'Content Extractor Pattern' = '([\^\\t]*)\\t([\^\\t]*)\\t([\^\\t]*)\\t([\^\\t]*)\\t([\^\\t]*)\\t([\^\\t]*)\\t([\^\\t]*)\\t([\^\\t]*)\\t([\^\\t]*)\\t([\^\\t]*)\\t([\^\\t]*)\\t([\^\\t]*)\\t([\^\\t]*)\\t([\^\\t]*)\\t([\^\\t]*)\\t([\^\\t]*)\\t([\^\\t]*)\\t([\^\\t]*)\\t([\^\\t]*)\\t([\^\\t]*)\\t([\^\\t]*)\\t([\^\\t]*)\\t([\^\\r\\n]*)\\r?\\n?.*',
      'Filepath' = ROUTE LOCAL 'LocalConnection' '${databases.denodo_training.views.custom.ds_logcustom.Filepath.ROUTE.LOCAL.PATH}',
      'Sequential Search Interval' = 10000
    )
    OUTPUTSCHEMA (
        out0 = 'out0' : 'java.lang.String' (sourcetypeid='12')  NOT SORTABLE NOT UPDATEABLE,
        out1 = 'out1' : 'java.lang.String' (sourcetypeid='12')  NOT SORTABLE NOT UPDATEABLE,
        out2 = 'out2' : 'java.lang.String' (sourcetypeid='12')  NOT SORTABLE NOT UPDATEABLE,
        out3 = 'out3' : 'java.lang.String' (sourcetypeid='12')  NOT SORTABLE NOT UPDATEABLE,
        out4 = 'out4' : 'java.lang.String' (sourcetypeid='12')  NOT SORTABLE NOT UPDATEABLE,
        out5 = 'out5' : 'java.lang.String' (sourcetypeid='12')  NOT SORTABLE NOT UPDATEABLE,
        out6 = 'out6' : 'java.lang.String' (sourcetypeid='12')  NOT SORTABLE NOT UPDATEABLE,
        out7 = 'out7' : 'java.lang.String' (sourcetypeid='12')  NOT SORTABLE NOT UPDATEABLE,
        out8 = 'out8' : 'java.lang.String' (sourcetypeid='12')  NOT SORTABLE NOT UPDATEABLE,
        out9 = 'out9' : 'java.lang.String' (sourcetypeid='12')  NOT SORTABLE NOT UPDATEABLE,
        out10 = 'out10' : 'java.lang.String' (sourcetypeid='12')  NOT SORTABLE NOT UPDATEABLE,
        out11 = 'out11' : 'java.lang.String' (sourcetypeid='12')  NOT SORTABLE NOT UPDATEABLE,
        out12 = 'out12' : 'java.lang.String' (sourcetypeid='12')  NOT SORTABLE NOT UPDATEABLE,
        out13 = 'out13' : 'java.lang.String' (sourcetypeid='12')  NOT SORTABLE NOT UPDATEABLE,
        out14 = 'out14' : 'java.lang.String' (sourcetypeid='12')  NOT SORTABLE NOT UPDATEABLE,
        out15 = 'out15' : 'java.lang.String' (sourcetypeid='12')  NOT SORTABLE NOT UPDATEABLE,
        out16 = 'out16' : 'java.lang.String' (sourcetypeid='12')  NOT SORTABLE NOT UPDATEABLE,
        out17 = 'out17' : 'java.lang.String' (sourcetypeid='12')  NOT SORTABLE NOT UPDATEABLE,
        out18 = 'out18' : 'java.lang.String' (sourcetypeid='12')  NOT SORTABLE NOT UPDATEABLE,
        out19 = 'out19' : 'java.lang.String' (sourcetypeid='12')  NOT SORTABLE NOT UPDATEABLE,
        out20 = 'out20' : 'java.lang.String' (sourcetypeid='12')  NOT SORTABLE NOT UPDATEABLE,
        out21 = 'out21' : 'java.lang.String' (sourcetypeid='12')  NOT SORTABLE NOT UPDATEABLE,
        out22 = 'out22' : 'java.lang.String' (sourcetypeid='12')  NOT SORTABLE NOT UPDATEABLE,
        extracteddate_0 = 'Extracted Date' : 'java.time.LocalDateTime' (OPT) (sourcetypeid='93')  NOT NULL NOT SORTABLE NOT UPDATEABLE,
        searchstartdate_0 = 'Search Start Date' : 'java.time.LocalDateTime' (OBL) (sourcetypeid='93')  NOT NULL NOT SORTABLE NOT UPDATEABLE,
        searchenddate_0 = 'Search End Date' : 'java.time.LocalDateTime' (OPT) (sourcetypeid='93')  NOT SORTABLE NOT UPDATEABLE
    );

CREATE OR REPLACE TABLE ds_logcustom I18N us_pst (
        out0:text (sourcetypeid = '12'), 
        out1:text (sourcetypeid = '12'), 
        out2:text (sourcetypeid = '12'), 
        out3:text (sourcetypeid = '12'), 
        out4:text (sourcetypeid = '12'), 
        out5:text (sourcetypeid = '12'), 
        out6:text (sourcetypeid = '12'), 
        out7:text (sourcetypeid = '12'), 
        out8:text (sourcetypeid = '12'), 
        out9:text (sourcetypeid = '12'), 
        out10:text (sourcetypeid = '12'), 
        out11:text (sourcetypeid = '12'), 
        out12:text (sourcetypeid = '12'), 
        out13:text (sourcetypeid = '12'), 
        out14:text (sourcetypeid = '12'), 
        out15:text (sourcetypeid = '12'), 
        out16:text (sourcetypeid = '12'), 
        out17:text (sourcetypeid = '12'), 
        out18:text (sourcetypeid = '12'), 
        out19:text (sourcetypeid = '12'), 
        out20:text (sourcetypeid = '12'), 
        out21:text (sourcetypeid = '12'), 
        out22:text (sourcetypeid = '12'), 
        extracteddate_0:timestamp (sourcetypeid = '93'), 
        searchstartdate_0:timestamp (sourcetypeid = '93'), 
        searchenddate_0:timestamp (sourcetypeid = '93')
    )
    CACHE OFF
    TIMETOLIVEINCACHE DEFAULT
    ADD SEARCHMETHOD ds_logcustom(
        I18N us_pst
        CONSTRAINTS (
             ADD out0 NOS ZERO ()
             ADD out1 NOS ZERO ()
             ADD out2 NOS ZERO ()
             ADD out3 NOS ZERO ()
             ADD out4 NOS ZERO ()
             ADD out5 NOS ZERO ()
             ADD out6 NOS ZERO ()
             ADD out7 NOS ZERO ()
             ADD out8 NOS ZERO ()
             ADD out9 NOS ZERO ()
             ADD out10 NOS ZERO ()
             ADD out11 NOS ZERO ()
             ADD out12 NOS ZERO ()
             ADD out13 NOS ZERO ()
             ADD out14 NOS ZERO ()
             ADD out15 NOS ZERO ()
             ADD out16 NOS ZERO ()
             ADD out17 NOS ZERO ()
             ADD out18 NOS ZERO ()
             ADD out19 NOS ZERO ()
             ADD out20 NOS ZERO ()
             ADD out21 NOS ZERO ()
             ADD out22 NOS ZERO ()
             ADD extracteddate_0 (any) OPT ANY
             ADD searchstartdate_0 (=) OBL ONE
             ADD searchenddate_0 (any) OPT ANY
        )
        OUTPUTLIST (extracteddate_0, out0, out1, out10, out11, out12, out13, out14, out15, out16, out17, out18, out19, out2, out20, out21, out22, out3, out4, out5, out6, out7, out8, out9, searchenddate_0, searchstartdate_0
        )
        WRAPPER (custom ds_logcustom)
    );

