CREATE OR REPLACE WRAPPER DF ds_connections_date
    FOLDER = '/02 - base views'
    DATASOURCENAME=ds_connections_date
    OUTPUTSCHEMA (
        end_date = 'end_date' (OBL) (DEFAULTVALUE='2016-01-07') EXTERN,
        start_date = 'start_date' (OBL) (DEFAULTVALUE='2016-01-01') EXTERN,
        event_date = 'Column0' (OPT),
        source_ip = 'Column1' (OPT),
        device = 'Column2' (OPT),
        path = 'Column3' (OPT),
        http_code = 'Column4' (OPT),
        content_type = 'Column5' (OPT),
        size = 'Column6' (OPT)
    );

CREATE OR REPLACE TABLE bv_conn_events_date I18N au_cst (
        end_date:text (defaultvalue = '2016-01-07'), 
        start_date:text (defaultvalue = '2016-01-01'), 
        event_date:text, 
        source_ip:text, 
        device:text, 
        path:text, 
        http_code:text, 
        content_type:text, 
        size:text
    )
    FOLDER = '/02 - base views'
    CACHE OFF
    TIMETOLIVEINCACHE DEFAULT
    ADD SEARCHMETHOD ds_connections_date(
        I18N au_cst
        CONSTRAINTS (
             ADD end_date (=) OBL ONE
             ADD start_date (=) OBL ONE
             ADD event_date (=,in) OPT ANY
             ADD source_ip (=,in) OPT ANY
             ADD device (=,in) OPT ANY
             ADD path (=,in) OPT ANY
             ADD http_code (=,in) OPT ANY
             ADD content_type (=,in) OPT ANY
             ADD size (=,in) OPT ANY
        )
        OUTPUTLIST (content_type, device, event_date, http_code, path, size, source_ip
        )
        WRAPPER (df ds_connections_date)
    );

