# REQUIRES-PROPERTIES-FILE - # Do not remove this comment!
CREATE OR REPLACE WRAPPER JDBC bv_time
    FOLDER = '/02 - base views'
    DATASOURCENAME=ds_support_site
    SCHEMANAME='${databases.denodo_training.folder.02 - base views.views.jdbc.bv_time.SCHEMANAME}' ESCAPE
    RELATIONNAME='TIME' ESCAPE
    OUTPUTSCHEMA (
        id = 'ID' :'java.math.BigDecimal' (OPT) (sourcetyperadix='10', sourcetypeid='3', sourcetypename='NUMBER')  NOT NULL SORTABLE,
        name = 'NAME' :'java.lang.String' (OPT) (sourcetyperadix='10', sourcetypesize='20', sourcetypeid='12', sourcetypename='VARCHAR2')  SORTABLE,
        t_valid_to = 'T_VALID_TO' :'java.time.LocalDateTime' (OPT) (sourcetypedecimals='6', sourcetyperadix='10', sourcetypesize='11', sourcetypeid='93', sourcetypename='TIMESTAMP(6)')  SORTABLE,
        last_modified_date = 'LAST_MODIFIED_DATE' :'java.lang.String' (OPT) (sourcetyperadix='10', sourcetypesize='20', sourcetypeid='12', sourcetypename='VARCHAR2')  SORTABLE
    );

CREATE OR REPLACE TABLE bv_time I18N au_cst (
        id:decimal (sourcetyperadix = '10', sourcetypeid = '3'), 
        name:text (sourcetyperadix = '10', sourcetypesize = '20', sourcetypeid = '12'), 
        t_valid_to:timestamp (sourcetypedecimals = '6', sourcetyperadix = '10', sourcetypesize = '11', sourcetypeid = '93'), 
        last_modified_date:text (sourcetyperadix = '10', sourcetypesize = '20', sourcetypeid = '12')
    )
    FOLDER = '/02 - base views'
    PRIMARY KEY ( 'id' )
    CACHE FULL INCREMENTAL 'last_modified_date >= ''@LASTCACHEREFRESH'''
    BATCHSIZEINCACHE DEFAULT
    TIMETOLIVEINCACHE DEFAULT
    ADD SEARCHMETHOD bv_time(
        I18N au_cst
        CONSTRAINTS (
             ADD id (any) OPT ANY
             ADD name (any) OPT ANY
             ADD t_valid_to (any) OPT ANY
             ADD last_modified_date (any) OPT ANY
        )
        OUTPUTLIST (id, last_modified_date, name, t_valid_to
        )
        WRAPPER (jdbc bv_time)
    );

