# REQUIRES-PROPERTIES-FILE - # Do not remove this comment!
CREATE OR REPLACE WRAPPER JDBC c_bv_employee2942393377392643697279046219392643073072002739127
    FOLDER = '/02 - base views'
    DATASOURCENAME=ds_cache_test
    CATALOGNAME='${databases.denodo_training.folder.02 - base views.views.jdbc.c_bv_employee2942393377392643697279046219392643073072002739127.CATALOGNAME}' 
    RELATIONNAME='c_bv_employee2942393377392643697279046219392643073072002739127' 
    OUTPUTSCHEMA (
        empid = 'empid' :'java.lang.Long' (OPT) (sourcetypedecimals='0', sourcetyperadix='10', sourcetypesize='10', description='', sourcetypeid='3', sourcetypename='DECIMAL')  SORTABLE,
        ename = 'ename' :'java.lang.String' (OPT) (sourcetyperadix='10', sourcetypesize='20', description='', sourcetypeid='12', sourcetypename='VARCHAR')  SORTABLE,
        salary = 'salary' :'java.lang.Double' (OPT) (sourcetypedecimals='0', sourcetyperadix='10', sourcetypesize='22', description='', sourcetypeid='8', sourcetypename='DOUBLE')  SORTABLE,
        deptid = 'deptid' :'java.lang.String' (OPT) (sourcetyperadix='10', sourcetypesize='10', description='', sourcetypeid='12', sourcetypename='VARCHAR')  SORTABLE,
        expirationdate = 'expirationDate' :'java.lang.Long' (OPT) (sourcetyperadix='10', sourcetypesize='19', description='', sourcetypeid='-5', sourcetypename='BIGINT')  ESCAPE SORTABLE,
        rowstatus = 'rowStatus' :'java.lang.String' (OPT) (sourcetyperadix='10', sourcetypesize='250', description='', sourcetypeid='12', sourcetypename='VARCHAR')  ESCAPE SORTABLE
    );

CREATE OR REPLACE TABLE c_bv_employee2942393377392643697279046219392643073072002739127 I18N au_cst (
        empid:long (sourcetypedecimals = '0', sourcetyperadix = '10', sourcetypesize = '10', description = '', sourcetypeid = '-5'), 
        ename:text (sourcetyperadix = '10', sourcetypesize = '20', description = '', sourcetypeid = '12'), 
        salary:double (sourcetypedecimals = '0', sourcetyperadix = '10', sourcetypesize = '22', description = '', sourcetypeid = '8'), 
        deptid:text (sourcetyperadix = '10', sourcetypesize = '10', description = '', sourcetypeid = '12'), 
        expirationdate:long (sourcetyperadix = '10', sourcetypesize = '19', description = '', sourcetypeid = '-5'), 
        rowstatus:text (sourcetyperadix = '10', sourcetypesize = '250', description = '', sourcetypeid = '12')
    )
    FOLDER = '/02 - base views'
    CACHE OFF
    TIMETOLIVEINCACHE DEFAULT
    ADD SEARCHMETHOD c_bv_employee2942393377392643697279046219392643073072002739127(
        I18N au_cst
        CONSTRAINTS (
             ADD empid (any) OPT ANY
             ADD ename (any) OPT ANY
             ADD salary (any) OPT ANY
             ADD deptid (any) OPT ANY
             ADD expirationdate (any) OPT ANY
             ADD rowstatus (any) OPT ANY
        )
        OUTPUTLIST (deptid, empid, ename, expirationdate, rowstatus, salary
        )
        WRAPPER (jdbc c_bv_employee2942393377392643697279046219392643073072002739127)
    );

