# REQUIRES-PROPERTIES-FILE - # Do not remove this comment!
CREATE OR REPLACE DATASOURCE JDBC neo4j_jdbc
    FOLDER = '/sources/nosql/neo4j/jdbc'
    DRIVERCLASSNAME = 'org.neo4j.jdbc.bolt.BoltDriver'
    DATABASEURI = '${databases.big_data.folder.sources.folder.nosql.folder.neo4j.folder.jdbc.datasources.jdbc.neo4j_jdbc.DATABASEURI}'
    USERNAME = '${databases.big_data.folder.sources.folder.nosql.folder.neo4j.folder.jdbc.datasources.jdbc.neo4j_jdbc.USERNAME}'
    USERPASSWORD = '${databases.big_data.folder.sources.folder.nosql.folder.neo4j.folder.jdbc.datasources.jdbc.neo4j_jdbc.USERPASSWORD}' ${databases.big_data.folder.sources.folder.nosql.folder.neo4j.folder.jdbc.datasources.jdbc.neo4j_jdbc.USERPASSWORD.ENCRYPTED}
    CLASSPATH = 'neo4j'
    DATABASENAME = 'Generic'
    DATABASEVERSION = ''
    FETCHSIZE = 1000
    VALIDATIONQUERY = ''
    INITIALSIZE = 4
    MAXIDLE = 0
    MINIDLE = 0
    MAXACTIVE = 20
    EXHAUSTEDACTION = 0
    TESTONBORROW = true
    TESTONRETURN = false
    TESTWHILEIDLE = false
    TIMEBETWEENEVICTION = 0
    NUMTESTPEREVICTION = 0
    MINEVICTABLETIME = 0
    POOLPREPAREDSTATEMENTS = false
    MAXSLEEPINGPS = 0
    INITIALCAPACITYPS = 0
    DATA_LOAD_CONFIGURATION (
        BATCHINSERTSIZE = 200
    );

