# REQUIRES-PROPERTIES-FILE - # Do not remove this comment!
CREATE OR REPLACE WRAPPER JDBC customer_alt
    FOLDER = '/sources/relational - traditional/oracle'
    DATASOURCENAME=oracle_tpcds
    SCHEMANAME='${databases.big_data.folder.sources.folder.relational - traditional.folder.oracle.views.jdbc.customer_alt.SCHEMANAME}' 
    RELATIONNAME='CUSTOMER' 
    OUTPUTSCHEMA (
        c_customer_sk = 'C_CUSTOMER_SK' :'java.math.BigDecimal' (OPT) (sourcetypedecimals='0', sourcetyperadix='10', sourcetypesize='38', sourcetypeid='3', sourcetypename='NUMBER')  NOT NULL SORTABLE,
        c_customer_id = 'C_CUSTOMER_ID' :'java.lang.String' (OPT) (sourcetyperadix='10', sourcetypesize='16', sourcetypeid='1', sourcetypename='CHAR')  NOT NULL SORTABLE,
        c_current_cdemo_sk = 'C_CURRENT_CDEMO_SK' :'java.math.BigDecimal' (OPT) (sourcetypedecimals='0', sourcetyperadix='10', sourcetypesize='38', sourcetypeid='3', sourcetypename='NUMBER')  SORTABLE,
        c_current_hdemo_sk = 'C_CURRENT_HDEMO_SK' :'java.math.BigDecimal' (OPT) (sourcetypedecimals='0', sourcetyperadix='10', sourcetypesize='38', sourcetypeid='3', sourcetypename='NUMBER')  SORTABLE,
        c_current_addr_sk = 'C_CURRENT_ADDR_SK' :'java.math.BigDecimal' (OPT) (sourcetypedecimals='0', sourcetyperadix='10', sourcetypesize='38', sourcetypeid='3', sourcetypename='NUMBER')  SORTABLE,
        c_first_shipto_date_sk = 'C_FIRST_SHIPTO_DATE_SK' :'java.math.BigDecimal' (OPT) (sourcetypedecimals='0', sourcetyperadix='10', sourcetypesize='38', sourcetypeid='3', sourcetypename='NUMBER')  SORTABLE,
        c_first_sales_date_sk = 'C_FIRST_SALES_DATE_SK' :'java.math.BigDecimal' (OPT) (sourcetypedecimals='0', sourcetyperadix='10', sourcetypesize='38', sourcetypeid='3', sourcetypename='NUMBER')  SORTABLE,
        c_salutation = 'C_SALUTATION' :'java.lang.String' (OPT) (sourcetyperadix='10', sourcetypesize='10', sourcetypeid='1', sourcetypename='CHAR')  SORTABLE,
        c_first_name = 'C_FIRST_NAME' :'java.lang.String' (OPT) (sourcetyperadix='10', sourcetypesize='20', sourcetypeid='1', sourcetypename='CHAR')  SORTABLE,
        c_last_name = 'C_LAST_NAME' :'java.lang.String' (OPT) (sourcetyperadix='10', sourcetypesize='30', sourcetypeid='1', sourcetypename='CHAR')  SORTABLE,
        c_preferred_cust_flag = 'C_PREFERRED_CUST_FLAG' :'java.lang.String' (OPT) (sourcetyperadix='10', sourcetypesize='1', sourcetypeid='1', sourcetypename='CHAR')  SORTABLE,
        c_birth_day = 'C_BIRTH_DAY' :'java.math.BigDecimal' (OPT) (sourcetypedecimals='0', sourcetyperadix='10', sourcetypesize='38', sourcetypeid='3', sourcetypename='NUMBER')  SORTABLE,
        c_birth_month = 'C_BIRTH_MONTH' :'java.math.BigDecimal' (OPT) (sourcetypedecimals='0', sourcetyperadix='10', sourcetypesize='38', sourcetypeid='3', sourcetypename='NUMBER')  SORTABLE,
        c_birth_year = 'C_BIRTH_YEAR' :'java.math.BigDecimal' (OPT) (sourcetypedecimals='0', sourcetyperadix='10', sourcetypesize='38', sourcetypeid='3', sourcetypename='NUMBER')  SORTABLE,
        c_birth_country = 'C_BIRTH_COUNTRY' :'java.lang.String' (OPT) (sourcetyperadix='10', sourcetypesize='20', sourcetypeid='12', sourcetypename='VARCHAR2')  SORTABLE,
        c_login = 'C_LOGIN' :'java.lang.String' (OPT) (sourcetyperadix='10', sourcetypesize='13', sourcetypeid='1', sourcetypename='CHAR')  SORTABLE,
        c_email_address = 'C_EMAIL_ADDRESS' :'java.lang.String' (OPT) (sourcetyperadix='10', sourcetypesize='50', sourcetypeid='1', sourcetypename='CHAR')  SORTABLE,
        c_last_review_date_sk = 'C_LAST_REVIEW_DATE_SK' :'java.math.BigDecimal' (OPT) (sourcetypedecimals='0', sourcetyperadix='10', sourcetypesize='38', sourcetypeid='3', sourcetypename='NUMBER')  SORTABLE
    )
    CONSTRAINT 'SYS_C008866' PRIMARY KEY ( 'C_CUSTOMER_SK' )
    CONSTRAINT 'C_A' FOREIGN KEY ( 'C_CURRENT_ADDR_SK' ) 
    REFERENCES 'EDW_TPCDS'.'CUSTOMER_ADDRESS'( 'CA_ADDRESS_SK' )  ON DELETE RESTRICT NOT DEFERRABLE 
    CONSTRAINT 'C_CD' FOREIGN KEY ( 'C_CURRENT_CDEMO_SK' ) 
    REFERENCES 'EDW_TPCDS'.'CUSTOMER_DEMOGRAPHICS'( 'CD_DEMO_SK' )  ON DELETE RESTRICT NOT DEFERRABLE 
    CONSTRAINT 'C_FSD2' FOREIGN KEY ( 'C_FIRST_SHIPTO_DATE_SK' ) 
    REFERENCES 'EDW_TPCDS'.'DATE_DIM'( 'D_DATE_SK' )  ON DELETE RESTRICT NOT DEFERRABLE 
    CONSTRAINT 'C_FSD' FOREIGN KEY ( 'C_FIRST_SALES_DATE_SK' ) 
    REFERENCES 'EDW_TPCDS'.'DATE_DIM'( 'D_DATE_SK' )  ON DELETE RESTRICT NOT DEFERRABLE 
    CONSTRAINT 'C_HD' FOREIGN KEY ( 'C_CURRENT_HDEMO_SK' ) 
    REFERENCES 'EDW_TPCDS'.'HOUSEHOLD_DEMOGRAPHICS'( 'HD_DEMO_SK' )  ON DELETE RESTRICT NOT DEFERRABLE 
    INDEX 'SYS_C008866' CLUSTER UNIQUE PRIMARY ( 'C_CUSTOMER_SK' );

CREATE OR REPLACE WRAPPER JDBC impala_customer_alt
    DATASOURCENAME=impala
    SCHEMANAME='${databases.big_data.views.jdbc.impala_customer_alt.SCHEMANAME}' 
    RELATIONNAME='customer' 
    OUTPUTSCHEMA (
        c_customer_sk = 'c_customer_sk' :'java.math.BigDecimal' (OPT) (sourcetypedecimals='0', sourcetyperadix='10', sourcetypesize='38', description='', sourcetypeid='3', sourcetypename='DECIMAL')  SORTABLE,
        c_customer_id = 'c_customer_id' :'java.lang.String' (OPT) (sourcetypedecimals='0', sourcetyperadix='0', sourcetypesize='32767', description='', sourcetypeid='12', sourcetypename='STRING')  SORTABLE,
        c_current_cdemo_sk = 'c_current_cdemo_sk' :'java.math.BigDecimal' (OPT) (sourcetypedecimals='0', sourcetyperadix='10', sourcetypesize='38', description='', sourcetypeid='3', sourcetypename='DECIMAL')  SORTABLE,
        c_current_hdemo_sk = 'c_current_hdemo_sk' :'java.math.BigDecimal' (OPT) (sourcetypedecimals='0', sourcetyperadix='10', sourcetypesize='38', description='', sourcetypeid='3', sourcetypename='DECIMAL')  SORTABLE,
        c_current_addr_sk = 'c_current_addr_sk' :'java.math.BigDecimal' (OPT) (sourcetypedecimals='0', sourcetyperadix='10', sourcetypesize='38', description='', sourcetypeid='3', sourcetypename='DECIMAL')  SORTABLE,
        c_first_shipto_date_sk = 'c_first_shipto_date_sk' :'java.math.BigDecimal' (OPT) (sourcetypedecimals='0', sourcetyperadix='10', sourcetypesize='38', description='', sourcetypeid='3', sourcetypename='DECIMAL')  SORTABLE,
        c_first_sales_date_sk = 'c_first_sales_date_sk' :'java.math.BigDecimal' (OPT) (sourcetypedecimals='0', sourcetyperadix='10', sourcetypesize='38', description='', sourcetypeid='3', sourcetypename='DECIMAL')  SORTABLE,
        c_salutation = 'c_salutation' :'java.lang.String' (OPT) (sourcetypedecimals='0', sourcetyperadix='0', sourcetypesize='32767', description='', sourcetypeid='12', sourcetypename='STRING')  SORTABLE,
        c_first_name = 'c_first_name' :'java.lang.String' (OPT) (sourcetypedecimals='0', sourcetyperadix='0', sourcetypesize='32767', description='', sourcetypeid='12', sourcetypename='STRING')  SORTABLE,
        c_last_name = 'c_last_name' :'java.lang.String' (OPT) (sourcetypedecimals='0', sourcetyperadix='0', sourcetypesize='32767', description='', sourcetypeid='12', sourcetypename='STRING')  SORTABLE,
        c_preferred_cust_flag = 'c_preferred_cust_flag' :'java.lang.String' (OPT) (sourcetypedecimals='0', sourcetyperadix='0', sourcetypesize='32767', description='', sourcetypeid='12', sourcetypename='STRING')  SORTABLE,
        c_birth_day = 'c_birth_day' :'java.math.BigDecimal' (OPT) (sourcetypedecimals='0', sourcetyperadix='10', sourcetypesize='38', description='', sourcetypeid='3', sourcetypename='DECIMAL')  SORTABLE,
        c_birth_month = 'c_birth_month' :'java.math.BigDecimal' (OPT) (sourcetypedecimals='0', sourcetyperadix='10', sourcetypesize='38', description='', sourcetypeid='3', sourcetypename='DECIMAL')  SORTABLE,
        c_birth_year = 'c_birth_year' :'java.math.BigDecimal' (OPT) (sourcetypedecimals='0', sourcetyperadix='10', sourcetypesize='38', description='', sourcetypeid='3', sourcetypename='DECIMAL')  SORTABLE,
        c_birth_country = 'c_birth_country' :'java.lang.String' (OPT) (sourcetypedecimals='0', sourcetyperadix='0', sourcetypesize='32767', description='', sourcetypeid='12', sourcetypename='STRING')  SORTABLE,
        c_login = 'c_login' :'java.lang.String' (OPT) (sourcetypedecimals='0', sourcetyperadix='0', sourcetypesize='32767', description='', sourcetypeid='12', sourcetypename='STRING')  SORTABLE,
        c_email_address = 'c_email_address' :'java.lang.String' (OPT) (sourcetypedecimals='0', sourcetyperadix='0', sourcetypesize='32767', description='', sourcetypeid='12', sourcetypename='STRING')  SORTABLE,
        c_last_review_date_sk = 'c_last_review_date_sk' :'java.math.BigDecimal' (OPT) (sourcetypedecimals='0', sourcetyperadix='10', sourcetypesize='38', description='', sourcetypeid='3', sourcetypename='DECIMAL')  SORTABLE
    );

CREATE OR REPLACE TABLE customer_alt I18N us_pst (
        c_customer_sk:decimal (sourcetypedecimals = '0', sourcetyperadix = '10', sourcetypesize = '38', sourcetypeid = '3'), 
        c_customer_id:text (sourcetyperadix = '10', sourcetypesize = '16', sourcetypeid = '1'), 
        c_current_cdemo_sk:decimal (sourcetypedecimals = '0', sourcetyperadix = '10', sourcetypesize = '38', sourcetypeid = '3'), 
        c_current_hdemo_sk:decimal (sourcetypedecimals = '0', sourcetyperadix = '10', sourcetypesize = '38', sourcetypeid = '3'), 
        c_current_addr_sk:decimal (sourcetypedecimals = '0', sourcetyperadix = '10', sourcetypesize = '38', sourcetypeid = '3'), 
        c_first_shipto_date_sk:decimal (sourcetypedecimals = '0', sourcetyperadix = '10', sourcetypesize = '38', sourcetypeid = '3'), 
        c_first_sales_date_sk:decimal (sourcetypedecimals = '0', sourcetyperadix = '10', sourcetypesize = '38', sourcetypeid = '3'), 
        c_salutation:text (sourcetyperadix = '10', sourcetypesize = '10', sourcetypeid = '1'), 
        c_first_name:text (sourcetyperadix = '10', sourcetypesize = '20', sourcetypeid = '1'), 
        c_last_name:text (sourcetyperadix = '10', sourcetypesize = '30', sourcetypeid = '1'), 
        c_preferred_cust_flag:text (sourcetyperadix = '10', sourcetypesize = '1', sourcetypeid = '1'), 
        c_birth_day:decimal (sourcetypedecimals = '0', sourcetyperadix = '10', sourcetypesize = '38', sourcetypeid = '3'), 
        c_birth_month:decimal (sourcetypedecimals = '0', sourcetyperadix = '10', sourcetypesize = '38', sourcetypeid = '3'), 
        c_birth_year:decimal (sourcetypedecimals = '0', sourcetyperadix = '10', sourcetypesize = '38', sourcetypeid = '3'), 
        c_birth_country:text (sourcetyperadix = '10', sourcetypesize = '20', sourcetypeid = '12'), 
        c_login:text (sourcetyperadix = '10', sourcetypesize = '13', sourcetypeid = '1'), 
        c_email_address:text (sourcetyperadix = '10', sourcetypesize = '50', sourcetypeid = '1'), 
        c_last_review_date_sk:decimal (sourcetypedecimals = '0', sourcetyperadix = '10', sourcetypesize = '38', sourcetypeid = '3')
    )
    FOLDER = '/sources/relational - traditional/oracle'
    CONSTRAINT 'SYS_C008866' PRIMARY KEY ( 'c_customer_sk' )
    CACHE OFF
    BATCHSIZEINCACHE DEFAULT
    TIMETOLIVEINCACHE DEFAULT
    ADD SEARCHMETHOD customer_alt(
        I18N us_pst
        CONSTRAINTS (
             ADD c_customer_sk (any) OPT ANY
             ADD c_customer_id (any) OPT ANY
             ADD c_current_cdemo_sk (any) OPT ANY
             ADD c_current_hdemo_sk (any) OPT ANY
             ADD c_current_addr_sk (any) OPT ANY
             ADD c_first_shipto_date_sk (any) OPT ANY
             ADD c_first_sales_date_sk (any) OPT ANY
             ADD c_salutation (any) OPT ANY
             ADD c_first_name (any) OPT ANY
             ADD c_last_name (any) OPT ANY
             ADD c_preferred_cust_flag (any) OPT ANY
             ADD c_birth_day (any) OPT ANY
             ADD c_birth_month (any) OPT ANY
             ADD c_birth_year (any) OPT ANY
             ADD c_birth_country (any) OPT ANY
             ADD c_login (any) OPT ANY
             ADD c_email_address (any) OPT ANY
             ADD c_last_review_date_sk (any) OPT ANY
        )
        OUTPUTLIST (c_birth_country, c_birth_day, c_birth_month, c_birth_year, c_current_addr_sk, c_current_cdemo_sk, c_current_hdemo_sk, c_customer_id, c_customer_sk, c_email_address, c_first_name, c_first_sales_date_sk, c_first_shipto_date_sk, c_last_name, c_last_review_date_sk, c_login, c_preferred_cust_flag, c_salutation
        )
        WRAPPER (jdbc customer_alt)
        ALTERNATIVE_WRAPPERS (jdbc impala_customer_alt)
    )
    SMART_ONLY;

