# REQUIRES-PROPERTIES-FILE - # Do not remove this comment!
CREATE OR REPLACE WRAPPER JDBC oracle_inventory
    FOLDER = '/sources/relational - traditional/oracle'
    DATASOURCENAME=oracle_tpcds
    SCHEMANAME='${databases.big_data.folder.sources.folder.relational - traditional.folder.oracle.views.jdbc.oracle_inventory.SCHEMANAME}' 
    RELATIONNAME='INVENTORY' 
    OUTPUTSCHEMA (
        inv_date_sk = 'INV_DATE_SK' :'java.math.BigDecimal' (OPT) (sourcetypedecimals='0', sourcetyperadix='10', sourcetypesize='38', sourcetypeid='3', sourcetypename='NUMBER')  NOT NULL SORTABLE,
        inv_item_sk = 'INV_ITEM_SK' :'java.math.BigDecimal' (OPT) (sourcetypedecimals='0', sourcetyperadix='10', sourcetypesize='38', sourcetypeid='3', sourcetypename='NUMBER')  NOT NULL SORTABLE,
        inv_warehouse_sk = 'INV_WAREHOUSE_SK' :'java.math.BigDecimal' (OPT) (sourcetypedecimals='0', sourcetyperadix='10', sourcetypesize='38', sourcetypeid='3', sourcetypename='NUMBER')  NOT NULL SORTABLE,
        inv_quantity_on_hand = 'INV_QUANTITY_ON_HAND' :'java.math.BigDecimal' (OPT) (sourcetypedecimals='0', sourcetyperadix='10', sourcetypesize='38', sourcetypeid='3', sourcetypename='NUMBER')  SORTABLE
    )
    CONSTRAINT 'SYS_C008683' PRIMARY KEY ( 'INV_DATE_SK' , 'INV_ITEM_SK' , 'INV_WAREHOUSE_SK' )
    CONSTRAINT 'INV_D' FOREIGN KEY ( 'INV_DATE_SK' ) 
    REFERENCES 'EDW_TPCDS'.'DATE_DIM'( 'D_DATE_SK' )  ON DELETE RESTRICT NOT DEFERRABLE 
    CONSTRAINT 'INV_I' FOREIGN KEY ( 'INV_ITEM_SK' ) 
    REFERENCES 'EDW_TPCDS'.'ITEM'( 'I_ITEM_SK' )  ON DELETE RESTRICT NOT DEFERRABLE 
    CONSTRAINT 'INV_W' FOREIGN KEY ( 'INV_WAREHOUSE_SK' ) 
    REFERENCES 'EDW_TPCDS'.'WAREHOUSE'( 'W_WAREHOUSE_SK' )  ON DELETE RESTRICT NOT DEFERRABLE 
    INDEX 'SYS_C008683' CLUSTER UNIQUE PRIMARY ( 'INV_DATE_SK' , 'INV_ITEM_SK' , 'INV_WAREHOUSE_SK' );

CREATE OR REPLACE TABLE oracle_inventory I18N us_pst (
        inv_date_sk:decimal (sourcetypedecimals = '0', sourcetyperadix = '10', sourcetypesize = '38', sourcetypeid = '3'), 
        inv_item_sk:decimal (sourcetypedecimals = '0', sourcetyperadix = '10', sourcetypesize = '38', sourcetypeid = '3'), 
        inv_warehouse_sk:decimal (sourcetypedecimals = '0', sourcetyperadix = '10', sourcetypesize = '38', sourcetypeid = '3'), 
        inv_quantity_on_hand:decimal (sourcetypedecimals = '0', sourcetyperadix = '10', sourcetypesize = '38', sourcetypeid = '3')
    )
    FOLDER = '/sources/relational - traditional/oracle'
    CONSTRAINT 'SYS_C008683' PRIMARY KEY ( 'inv_date_sk' , 'inv_item_sk' , 'inv_warehouse_sk' )
    CACHE FULL
    TIMETOLIVEINCACHE NOEXPIRE
    ADD SEARCHMETHOD oracle_inventory(
        I18N us_pst
        CONSTRAINTS (
             ADD inv_date_sk (any) OPT ANY
             ADD inv_item_sk (any) OPT ANY
             ADD inv_warehouse_sk (any) OPT ANY
             ADD inv_quantity_on_hand (any) OPT ANY
        )
        OUTPUTLIST (inv_date_sk, inv_item_sk, inv_quantity_on_hand, inv_warehouse_sk
        )
        WRAPPER (jdbc oracle_inventory)
    )
    SMART_ONLY;

