# REQUIRES-PROPERTIES-FILE - # Do not remove this comment!
CREATE OR REPLACE WRAPPER JDBC oracle_catalog_returns
    FOLDER = '/sources/relational - traditional/oracle'
    DATASOURCENAME=oracle_tpcds
    SCHEMANAME='${databases.big_data.folder.sources.folder.relational - traditional.folder.oracle.views.jdbc.oracle_catalog_returns.SCHEMANAME}' 
    RELATIONNAME='CATALOG_RETURNS' 
    OUTPUTSCHEMA (
        cr_returned_date_sk = 'CR_RETURNED_DATE_SK' :'java.math.BigDecimal' (OPT) (sourcetypedecimals='0', sourcetyperadix='10', sourcetypesize='38', sourcetypeid='3', sourcetypename='NUMBER')  SORTABLE,
        cr_returned_time_sk = 'CR_RETURNED_TIME_SK' :'java.math.BigDecimal' (OPT) (sourcetypedecimals='0', sourcetyperadix='10', sourcetypesize='38', sourcetypeid='3', sourcetypename='NUMBER')  SORTABLE,
        cr_item_sk = 'CR_ITEM_SK' :'java.math.BigDecimal' (OPT) (sourcetypedecimals='0', sourcetyperadix='10', sourcetypesize='38', sourcetypeid='3', sourcetypename='NUMBER')  NOT NULL SORTABLE,
        cr_refunded_customer_sk = 'CR_REFUNDED_CUSTOMER_SK' :'java.math.BigDecimal' (OPT) (sourcetypedecimals='0', sourcetyperadix='10', sourcetypesize='38', sourcetypeid='3', sourcetypename='NUMBER')  SORTABLE,
        cr_refunded_cdemo_sk = 'CR_REFUNDED_CDEMO_SK' :'java.math.BigDecimal' (OPT) (sourcetypedecimals='0', sourcetyperadix='10', sourcetypesize='38', sourcetypeid='3', sourcetypename='NUMBER')  SORTABLE,
        cr_refunded_hdemo_sk = 'CR_REFUNDED_HDEMO_SK' :'java.math.BigDecimal' (OPT) (sourcetypedecimals='0', sourcetyperadix='10', sourcetypesize='38', sourcetypeid='3', sourcetypename='NUMBER')  SORTABLE,
        cr_refunded_addr_sk = 'CR_REFUNDED_ADDR_SK' :'java.math.BigDecimal' (OPT) (sourcetypedecimals='0', sourcetyperadix='10', sourcetypesize='38', sourcetypeid='3', sourcetypename='NUMBER')  SORTABLE,
        cr_returning_customer_sk = 'CR_RETURNING_CUSTOMER_SK' :'java.math.BigDecimal' (OPT) (sourcetypedecimals='0', sourcetyperadix='10', sourcetypesize='38', sourcetypeid='3', sourcetypename='NUMBER')  SORTABLE,
        cr_returning_cdemo_sk = 'CR_RETURNING_CDEMO_SK' :'java.math.BigDecimal' (OPT) (sourcetypedecimals='0', sourcetyperadix='10', sourcetypesize='38', sourcetypeid='3', sourcetypename='NUMBER')  SORTABLE,
        cr_returning_hdemo_sk = 'CR_RETURNING_HDEMO_SK' :'java.math.BigDecimal' (OPT) (sourcetypedecimals='0', sourcetyperadix='10', sourcetypesize='38', sourcetypeid='3', sourcetypename='NUMBER')  SORTABLE,
        cr_returning_addr_sk = 'CR_RETURNING_ADDR_SK' :'java.math.BigDecimal' (OPT) (sourcetypedecimals='0', sourcetyperadix='10', sourcetypesize='38', sourcetypeid='3', sourcetypename='NUMBER')  SORTABLE,
        cr_call_center_sk = 'CR_CALL_CENTER_SK' :'java.math.BigDecimal' (OPT) (sourcetypedecimals='0', sourcetyperadix='10', sourcetypesize='38', sourcetypeid='3', sourcetypename='NUMBER')  SORTABLE,
        cr_catalog_page_sk = 'CR_CATALOG_PAGE_SK' :'java.math.BigDecimal' (OPT) (sourcetypedecimals='0', sourcetyperadix='10', sourcetypesize='38', sourcetypeid='3', sourcetypename='NUMBER')  SORTABLE,
        cr_ship_mode_sk = 'CR_SHIP_MODE_SK' :'java.math.BigDecimal' (OPT) (sourcetypedecimals='0', sourcetyperadix='10', sourcetypesize='38', sourcetypeid='3', sourcetypename='NUMBER')  SORTABLE,
        cr_warehouse_sk = 'CR_WAREHOUSE_SK' :'java.math.BigDecimal' (OPT) (sourcetypedecimals='0', sourcetyperadix='10', sourcetypesize='38', sourcetypeid='3', sourcetypename='NUMBER')  SORTABLE,
        cr_reason_sk = 'CR_REASON_SK' :'java.math.BigDecimal' (OPT) (sourcetypedecimals='0', sourcetyperadix='10', sourcetypesize='38', sourcetypeid='3', sourcetypename='NUMBER')  SORTABLE,
        cr_order_number = 'CR_ORDER_NUMBER' :'java.math.BigDecimal' (OPT) (sourcetypedecimals='0', sourcetyperadix='10', sourcetypesize='38', sourcetypeid='3', sourcetypename='NUMBER')  NOT NULL SORTABLE,
        cr_return_quantity = 'CR_RETURN_QUANTITY' :'java.math.BigDecimal' (OPT) (sourcetypedecimals='0', sourcetyperadix='10', sourcetypesize='38', sourcetypeid='3', sourcetypename='NUMBER')  SORTABLE,
        cr_return_amount = 'CR_RETURN_AMOUNT' :'java.math.BigDecimal' (OPT) (sourcetypedecimals='2', sourcetyperadix='10', sourcetypesize='7', sourcetypeid='3', sourcetypename='NUMBER')  SORTABLE,
        cr_return_tax = 'CR_RETURN_TAX' :'java.math.BigDecimal' (OPT) (sourcetypedecimals='2', sourcetyperadix='10', sourcetypesize='7', sourcetypeid='3', sourcetypename='NUMBER')  SORTABLE,
        cr_return_amt_inc_tax = 'CR_RETURN_AMT_INC_TAX' :'java.math.BigDecimal' (OPT) (sourcetypedecimals='2', sourcetyperadix='10', sourcetypesize='7', sourcetypeid='3', sourcetypename='NUMBER')  SORTABLE,
        cr_fee = 'CR_FEE' :'java.math.BigDecimal' (OPT) (sourcetypedecimals='2', sourcetyperadix='10', sourcetypesize='7', sourcetypeid='3', sourcetypename='NUMBER')  SORTABLE,
        cr_return_ship_cost = 'CR_RETURN_SHIP_COST' :'java.math.BigDecimal' (OPT) (sourcetypedecimals='2', sourcetyperadix='10', sourcetypesize='7', sourcetypeid='3', sourcetypename='NUMBER')  SORTABLE,
        cr_refunded_cash = 'CR_REFUNDED_CASH' :'java.math.BigDecimal' (OPT) (sourcetypedecimals='2', sourcetyperadix='10', sourcetypesize='7', sourcetypeid='3', sourcetypename='NUMBER')  SORTABLE,
        cr_reversed_charge = 'CR_REVERSED_CHARGE' :'java.math.BigDecimal' (OPT) (sourcetypedecimals='2', sourcetyperadix='10', sourcetypesize='7', sourcetypeid='3', sourcetypename='NUMBER')  SORTABLE,
        cr_store_credit = 'CR_STORE_CREDIT' :'java.math.BigDecimal' (OPT) (sourcetypedecimals='2', sourcetyperadix='10', sourcetypesize='7', sourcetypeid='3', sourcetypename='NUMBER')  SORTABLE,
        cr_net_loss = 'CR_NET_LOSS' :'java.math.BigDecimal' (OPT) (sourcetypedecimals='2', sourcetyperadix='10', sourcetypesize='7', sourcetypeid='3', sourcetypename='NUMBER')  SORTABLE
    )
    CONSTRAINT 'SYS_C008684' PRIMARY KEY ( 'CR_ITEM_SK' , 'CR_ORDER_NUMBER' )
    CONSTRAINT 'CR_CC' FOREIGN KEY ( 'CR_CALL_CENTER_SK' ) 
    REFERENCES 'EDW_TPCDS'.'CALL_CENTER'( 'CC_CALL_CENTER_SK' )  ON DELETE RESTRICT NOT DEFERRABLE 
    CONSTRAINT 'CR_CP' FOREIGN KEY ( 'CR_CATALOG_PAGE_SK' ) 
    REFERENCES 'EDW_TPCDS'.'CATALOG_PAGE'( 'CP_CATALOG_PAGE_SK' )  ON DELETE RESTRICT NOT DEFERRABLE 
    CONSTRAINT 'CR_C1' FOREIGN KEY ( 'CR_REFUNDED_CUSTOMER_SK' ) 
    REFERENCES 'EDW_TPCDS'.'CUSTOMER'( 'C_CUSTOMER_SK' )  ON DELETE RESTRICT NOT DEFERRABLE 
    CONSTRAINT 'CR_C2' FOREIGN KEY ( 'CR_RETURNING_CUSTOMER_SK' ) 
    REFERENCES 'EDW_TPCDS'.'CUSTOMER'( 'C_CUSTOMER_SK' )  ON DELETE RESTRICT NOT DEFERRABLE 
    CONSTRAINT 'CR_A1' FOREIGN KEY ( 'CR_REFUNDED_ADDR_SK' ) 
    REFERENCES 'EDW_TPCDS'.'CUSTOMER_ADDRESS'( 'CA_ADDRESS_SK' )  ON DELETE RESTRICT NOT DEFERRABLE 
    CONSTRAINT 'CR_A2' FOREIGN KEY ( 'CR_RETURNING_ADDR_SK' ) 
    REFERENCES 'EDW_TPCDS'.'CUSTOMER_ADDRESS'( 'CA_ADDRESS_SK' )  ON DELETE RESTRICT NOT DEFERRABLE 
    CONSTRAINT 'CR_CD1' FOREIGN KEY ( 'CR_REFUNDED_CDEMO_SK' ) 
    REFERENCES 'EDW_TPCDS'.'CUSTOMER_DEMOGRAPHICS'( 'CD_DEMO_SK' )  ON DELETE RESTRICT NOT DEFERRABLE 
    CONSTRAINT 'CR_CD2' FOREIGN KEY ( 'CR_RETURNING_CDEMO_SK' ) 
    REFERENCES 'EDW_TPCDS'.'CUSTOMER_DEMOGRAPHICS'( 'CD_DEMO_SK' )  ON DELETE RESTRICT NOT DEFERRABLE 
    CONSTRAINT 'CR_D1' FOREIGN KEY ( 'CR_RETURNED_DATE_SK' ) 
    REFERENCES 'EDW_TPCDS'.'DATE_DIM'( 'D_DATE_SK' )  ON DELETE RESTRICT NOT DEFERRABLE 
    CONSTRAINT 'CR_HD1' FOREIGN KEY ( 'CR_REFUNDED_HDEMO_SK' ) 
    REFERENCES 'EDW_TPCDS'.'HOUSEHOLD_DEMOGRAPHICS'( 'HD_DEMO_SK' )  ON DELETE RESTRICT NOT DEFERRABLE 
    CONSTRAINT 'CR_HD2' FOREIGN KEY ( 'CR_RETURNING_HDEMO_SK' ) 
    REFERENCES 'EDW_TPCDS'.'HOUSEHOLD_DEMOGRAPHICS'( 'HD_DEMO_SK' )  ON DELETE RESTRICT NOT DEFERRABLE 
    CONSTRAINT 'CR_I' FOREIGN KEY ( 'CR_ITEM_SK' ) 
    REFERENCES 'EDW_TPCDS'.'ITEM'( 'I_ITEM_SK' )  ON DELETE RESTRICT NOT DEFERRABLE 
    CONSTRAINT 'CR_R' FOREIGN KEY ( 'CR_REASON_SK' ) 
    REFERENCES 'EDW_TPCDS'.'REASON'( 'R_REASON_SK' )  ON DELETE RESTRICT NOT DEFERRABLE 
    CONSTRAINT 'CR_SM' FOREIGN KEY ( 'CR_SHIP_MODE_SK' ) 
    REFERENCES 'EDW_TPCDS'.'SHIP_MODE'( 'SM_SHIP_MODE_SK' )  ON DELETE RESTRICT NOT DEFERRABLE 
    CONSTRAINT 'CR_T' FOREIGN KEY ( 'CR_RETURNED_TIME_SK' ) 
    REFERENCES 'EDW_TPCDS'.'TIME_DIM'( 'T_TIME_SK' )  ON DELETE RESTRICT NOT DEFERRABLE 
    CONSTRAINT 'CR_W2' FOREIGN KEY ( 'CR_WAREHOUSE_SK' ) 
    REFERENCES 'EDW_TPCDS'.'WAREHOUSE'( 'W_WAREHOUSE_SK' )  ON DELETE RESTRICT NOT DEFERRABLE 
    INDEX 'SYS_C008684' CLUSTER UNIQUE PRIMARY ( 'CR_ITEM_SK' , 'CR_ORDER_NUMBER' );

CREATE OR REPLACE TABLE oracle_catalog_returns I18N us_pst (
        cr_returned_date_sk:decimal (sourcetypedecimals = '0', sourcetyperadix = '10', sourcetypesize = '38', sourcetypeid = '3'), 
        cr_returned_time_sk:decimal (sourcetypedecimals = '0', sourcetyperadix = '10', sourcetypesize = '38', sourcetypeid = '3'), 
        cr_item_sk:decimal (sourcetypedecimals = '0', sourcetyperadix = '10', sourcetypesize = '38', sourcetypeid = '3'), 
        cr_refunded_customer_sk:decimal (sourcetypedecimals = '0', sourcetyperadix = '10', sourcetypesize = '38', sourcetypeid = '3'), 
        cr_refunded_cdemo_sk:decimal (sourcetypedecimals = '0', sourcetyperadix = '10', sourcetypesize = '38', sourcetypeid = '3'), 
        cr_refunded_hdemo_sk:decimal (sourcetypedecimals = '0', sourcetyperadix = '10', sourcetypesize = '38', sourcetypeid = '3'), 
        cr_refunded_addr_sk:decimal (sourcetypedecimals = '0', sourcetyperadix = '10', sourcetypesize = '38', sourcetypeid = '3'), 
        cr_returning_customer_sk:decimal (sourcetypedecimals = '0', sourcetyperadix = '10', sourcetypesize = '38', sourcetypeid = '3'), 
        cr_returning_cdemo_sk:decimal (sourcetypedecimals = '0', sourcetyperadix = '10', sourcetypesize = '38', sourcetypeid = '3'), 
        cr_returning_hdemo_sk:decimal (sourcetypedecimals = '0', sourcetyperadix = '10', sourcetypesize = '38', sourcetypeid = '3'), 
        cr_returning_addr_sk:decimal (sourcetypedecimals = '0', sourcetyperadix = '10', sourcetypesize = '38', sourcetypeid = '3'), 
        cr_call_center_sk:decimal (sourcetypedecimals = '0', sourcetyperadix = '10', sourcetypesize = '38', sourcetypeid = '3'), 
        cr_catalog_page_sk:decimal (sourcetypedecimals = '0', sourcetyperadix = '10', sourcetypesize = '38', sourcetypeid = '3'), 
        cr_ship_mode_sk:decimal (sourcetypedecimals = '0', sourcetyperadix = '10', sourcetypesize = '38', sourcetypeid = '3'), 
        cr_warehouse_sk:decimal (sourcetypedecimals = '0', sourcetyperadix = '10', sourcetypesize = '38', sourcetypeid = '3'), 
        cr_reason_sk:decimal (sourcetypedecimals = '0', sourcetyperadix = '10', sourcetypesize = '38', sourcetypeid = '3'), 
        cr_order_number:decimal (sourcetypedecimals = '0', sourcetyperadix = '10', sourcetypesize = '38', sourcetypeid = '3'), 
        cr_return_quantity:decimal (sourcetypedecimals = '0', sourcetyperadix = '10', sourcetypesize = '38', sourcetypeid = '3'), 
        cr_return_amount:decimal (sourcetypedecimals = '2', sourcetyperadix = '10', sourcetypesize = '7', sourcetypeid = '3'), 
        cr_return_tax:decimal (sourcetypedecimals = '2', sourcetyperadix = '10', sourcetypesize = '7', sourcetypeid = '3'), 
        cr_return_amt_inc_tax:decimal (sourcetypedecimals = '2', sourcetyperadix = '10', sourcetypesize = '7', sourcetypeid = '3'), 
        cr_fee:decimal (sourcetypedecimals = '2', sourcetyperadix = '10', sourcetypesize = '7', sourcetypeid = '3'), 
        cr_return_ship_cost:decimal (sourcetypedecimals = '2', sourcetyperadix = '10', sourcetypesize = '7', sourcetypeid = '3'), 
        cr_refunded_cash:decimal (sourcetypedecimals = '2', sourcetyperadix = '10', sourcetypesize = '7', sourcetypeid = '3'), 
        cr_reversed_charge:decimal (sourcetypedecimals = '2', sourcetyperadix = '10', sourcetypesize = '7', sourcetypeid = '3'), 
        cr_store_credit:decimal (sourcetypedecimals = '2', sourcetyperadix = '10', sourcetypesize = '7', sourcetypeid = '3'), 
        cr_net_loss:decimal (sourcetypedecimals = '2', sourcetyperadix = '10', sourcetypesize = '7', sourcetypeid = '3')
    )
    FOLDER = '/sources/relational - traditional/oracle'
    CONSTRAINT 'SYS_C008684' PRIMARY KEY ( 'cr_item_sk' , 'cr_order_number' )
    CACHE OFF
    TIMETOLIVEINCACHE DEFAULT
    ADD SEARCHMETHOD oracle_catalog_returns(
        I18N us_pst
        CONSTRAINTS (
             ADD cr_returned_date_sk (any) OPT ANY
             ADD cr_returned_time_sk (any) OPT ANY
             ADD cr_item_sk (any) OPT ANY
             ADD cr_refunded_customer_sk (any) OPT ANY
             ADD cr_refunded_cdemo_sk (any) OPT ANY
             ADD cr_refunded_hdemo_sk (any) OPT ANY
             ADD cr_refunded_addr_sk (any) OPT ANY
             ADD cr_returning_customer_sk (any) OPT ANY
             ADD cr_returning_cdemo_sk (any) OPT ANY
             ADD cr_returning_hdemo_sk (any) OPT ANY
             ADD cr_returning_addr_sk (any) OPT ANY
             ADD cr_call_center_sk (any) OPT ANY
             ADD cr_catalog_page_sk (any) OPT ANY
             ADD cr_ship_mode_sk (any) OPT ANY
             ADD cr_warehouse_sk (any) OPT ANY
             ADD cr_reason_sk (any) OPT ANY
             ADD cr_order_number (any) OPT ANY
             ADD cr_return_quantity (any) OPT ANY
             ADD cr_return_amount (any) OPT ANY
             ADD cr_return_tax (any) OPT ANY
             ADD cr_return_amt_inc_tax (any) OPT ANY
             ADD cr_fee (any) OPT ANY
             ADD cr_return_ship_cost (any) OPT ANY
             ADD cr_refunded_cash (any) OPT ANY
             ADD cr_reversed_charge (any) OPT ANY
             ADD cr_store_credit (any) OPT ANY
             ADD cr_net_loss (any) OPT ANY
        )
        OUTPUTLIST (cr_call_center_sk, cr_catalog_page_sk, cr_fee, cr_item_sk, cr_net_loss, cr_order_number, cr_reason_sk, cr_refunded_addr_sk, cr_refunded_cash, cr_refunded_cdemo_sk, cr_refunded_customer_sk, cr_refunded_hdemo_sk, cr_return_amount, cr_return_amt_inc_tax, cr_return_quantity, cr_return_ship_cost, cr_return_tax, cr_returned_date_sk, cr_returned_time_sk, cr_returning_addr_sk, cr_returning_cdemo_sk, cr_returning_customer_sk, cr_returning_hdemo_sk, cr_reversed_charge, cr_ship_mode_sk, cr_store_credit, cr_warehouse_sk
        )
        WRAPPER (jdbc oracle_catalog_returns)
    );

