databases.big_data.folder.sources.folder.hadoop.folder.sparksql.datasources.jdbc.spark.DATABASEURI=jdbc\:hive2\://quickstart\:10002/default
databases.big_data.folder.sources.folder.hadoop.folder.sparksql.datasources.jdbc.spark.USERNAME=
databases.big_data.folder.sources.folder.hadoop.folder.sparksql.datasources.jdbc.spark.USERPASSWORD=
databases.big_data.folder.sources.folder.hadoop.folder.sparksql.datasources.jdbc.spark.USERPASSWORD.ENCRYPTED=ENCRYPTED
