# REQUIRES-PROPERTIES-FILE - # Do not remove this comment!
CREATE OR REPLACE DATASOURCE LDAP ds_active_directory_copy
    FOLDER = '/01 - data sources'
    URI='${databases.denodo_training.folder.01 - data sources.datasources.ldap.ds_active_directory_copy.URI}'
    USERNAME='${databases.denodo_training.folder.01 - data sources.datasources.ldap.ds_active_directory_copy.USERNAME}'
    USERPASSWORD='${databases.denodo_training.folder.01 - data sources.datasources.ldap.ds_active_directory_copy.USERPASSWORD}' ${databases.denodo_training.folder.01 - data sources.datasources.ldap.ds_active_directory_copy.USERPASSWORD.ENCRYPTED}
    USEPAGING=TRUE
    MAXPAGESIZE=1000
    POOL_ENABLED = TRUE
    DESCRIPTION='LDAP data source';

