databases.denodo_training.folder.01\ -\ data\ sources.datasources.ldap.ds_ldap.URI=ldap\://ariel.denodo.com\:389/DC\=denodo,DC\=loc
databases.denodo_training.folder.01\ -\ data\ sources.datasources.ldap.ds_ldap.USERNAME=DENODO\\ldap
databases.denodo_training.folder.01\ -\ data\ sources.datasources.ldap.ds_ldap.USERPASSWORD=jkfDC01e3UK89JHhs3kcFnzuz8Xp3ERWBe+rrRKt4+caukOrXudpRKtJ1W+HNr7nxXh6G3AdtLt2S2QOOu68mWPPIblcqqM8i3dQjgxLa/2Ose00NMdwVZkIbr11wyjF
databases.denodo_training.folder.01\ -\ data\ sources.datasources.ldap.ds_ldap.USERPASSWORD.ENCRYPTED=ENCRYPTED
