# REQUIRES-PROPERTIES-FILE - # Do not remove this comment!
CREATE OR REPLACE DATASOURCE LDAP ds_ldap
    FOLDER = '/01 - data sources'
    URI='${databases.denodo_training.folder.01 - data sources.datasources.ldap.ds_ldap.URI}'
    USERNAME='${databases.denodo_training.folder.01 - data sources.datasources.ldap.ds_ldap.USERNAME}'
    USERPASSWORD='${databases.denodo_training.folder.01 - data sources.datasources.ldap.ds_ldap.USERPASSWORD}' ${databases.denodo_training.folder.01 - data sources.datasources.ldap.ds_ldap.USERPASSWORD.ENCRYPTED}
    USEPAGING=FALSE
    MAXPAGESIZE=1000
    POOL_ENABLED = TRUE;

