databases.denodo_training.folder.01\ -\ data\ sources.datasources.ldap.ds_ldap.URI=ldap\://ariel.denodo.com\:389/DC\=denodo,DC\=loc
databases.denodo_training.folder.01\ -\ data\ sources.datasources.ldap.ds_ldap.USERNAME=DENODO\\ldap
databases.denodo_training.folder.01\ -\ data\ sources.datasources.ldap.ds_ldap.USERPASSWORD=3IjqoPhXxNBcLHlm4Rg7ACeklLtQXlyNp28z6R5IFkpLPDVYicmGkaJAhWIIBGz2LNCpvlp4e9euG7TMCrxiY8mmWzg3dsJAOucf5sld6IUt9AKu/vjGxyALjyMZXiBA
databases.denodo_training.folder.01\ -\ data\ sources.datasources.ldap.ds_ldap.USERPASSWORD.ENCRYPTED=ENCRYPTED
