databases.denodo_training.folder.01\ -\ data\ sources.datasources.df.ds_connections_date.ROUTE.LOCAL.PATH=C\:/Users/vissac/Documents/Oracle/DEN60EDU0112LAB01/^DateRange("yyyy-mm-dd",@start_date,@end_date,"yyyymmdd").log
