CREATE OR REPLACE INTERFACE VIEW order (
        customer_code:text,
        product_id:decimal,
        id:decimal,
        status:text,
        date_placed:timestamp,
        date_delivered:timestamp,
        date_closed:timestamp
    )
    SET IMPLEMENTATION dv_orders(
        customer_code = customer_code,
        product_id = product_id,
        id = id,
        status = status,
        date_placed = date_placed,
        date_delivered = date_delivered,
        date_closed = date_closed    
)
    FOLDER = '/06 - interfaces';

ALTER VIEW order
 LAYOUT (dv_orders = [453, 40, 200, 186]);

