# REQUIRES-PROPERTIES-FILE - # Do not remove this comment!
CREATE OR REPLACE DATASOURCE JDBC ds_postgres_copy
    DRIVERCLASSNAME = 'org.postgresql.Driver'
    DATABASEURI = '${databases.denodo_training.datasources.jdbc.ds_postgres_copy.DATABASEURI}'
    USERNAME = '${databases.denodo_training.datasources.jdbc.ds_postgres_copy.USERNAME}'
    USERPASSWORD = '${databases.denodo_training.datasources.jdbc.ds_postgres_copy.USERPASSWORD}' ${databases.denodo_training.datasources.jdbc.ds_postgres_copy.USERPASSWORD.ENCRYPTED}
    CLASSPATH = 'postgresql-9'
    DATABASENAME = 'postgresql'
    DATABASEVERSION = '9'
    FETCHSIZE = 1000
    VALIDATIONQUERY = 'Select 1'
    INITIALSIZE = 4
    MAXIDLE = -1
    MINIDLE = 0
    MAXACTIVE = 20
    EXHAUSTEDACTION = 1
    TESTONBORROW = true
    TESTONRETURN = false
    TESTWHILEIDLE = false
    TIMEBETWEENEVICTION = -1
    NUMTESTPEREVICTION = 3
    MINEVICTABLETIME = 1800000
    POOLPREPAREDSTATEMENTS = false
    MAXSLEEPINGPS = 4
    INITIALCAPACITYPS = 8
    DATA_LOAD_CONFIGURATION (
        BATCHINSERTSIZE = 200
    )
    SOURCECONFIGURATION (
        allowliteralasparameter = false,
        delegateorderby = false,
        supports_orderby_binary_collation = false
    );

