databases.denodo_training.datasources.jdbc.ds_postgres_copy.DATABASEURI=jdbc\:postgresql\://localhost\:5432/postgres
databases.denodo_training.datasources.jdbc.ds_postgres_copy.USERNAME=postgres
databases.denodo_training.datasources.jdbc.ds_postgres_copy.USERPASSWORD=kDFgogBke/7XY8vRdRNhKCP6v46oljeZvfldrTdL37s2Om90+vg1CpiGmPxBTMB1szjBdJo1MPFK8JNsR9tBbkITst4j6S8Ot76BswCHR19uVodXe0TXhPGhoc8TIdmA
databases.denodo_training.datasources.jdbc.ds_postgres_copy.USERPASSWORD.ENCRYPTED=ENCRYPTED
