# REQUIRES-PROPERTIES-FILE - # Do not remove this comment!
CREATE OR REPLACE DATASOURCE JDBC teradata_vdev
    FOLDER = '/sources/relational - mpp/teradata'
    DRIVERCLASSNAME = 'com.teradata.jdbc.TeraDriver'
    DATABASEURI = '${databases.big_data.folder.sources.folder.relational - mpp.folder.teradata.datasources.jdbc.teradata_vdev.DATABASEURI}'
    USERNAME = '${databases.big_data.folder.sources.folder.relational - mpp.folder.teradata.datasources.jdbc.teradata_vdev.USERNAME}'
    USERPASSWORD = '${databases.big_data.folder.sources.folder.relational - mpp.folder.teradata.datasources.jdbc.teradata_vdev.USERPASSWORD}' ${databases.big_data.folder.sources.folder.relational - mpp.folder.teradata.datasources.jdbc.teradata_vdev.USERPASSWORD.ENCRYPTED}
    CLASSPATH = ''
    DATABASENAME = 'teradata'
    DATABASEVERSION = '15'
    FETCHSIZE = 1000
    VALIDATIONQUERY = 'Select 1'
    INITIALSIZE = 4
    MAXIDLE = -1
    MINIDLE = 0
    MAXACTIVE = 20
    EXHAUSTEDACTION = 1
    TESTONBORROW = true
    TESTONRETURN = false
    TESTWHILEIDLE = false
    TIMEBETWEENEVICTION = -1
    NUMTESTPEREVICTION = 3
    MINEVICTABLETIME = 1800000
    POOLPREPAREDSTATEMENTS = false
    MAXSLEEPINGPS = 4
    INITIALCAPACITYPS = 8
    DATA_LOAD_CONFIGURATION (
        BATCHINSERTSIZE = 200
    )
    SOURCECONFIGURATION (
        allowliteralasparameter = false,
        supportsfulleqouterjoin = false,
        supportsfullnoteqouterjoin = false,
        delegatescalarfunctionslist = (abs, acos, addday, addhour, addminute, addmonth, addsecond, addweek, addyear, asin, atan, atan2, case, cast, ceil, coalesce, concat, cos, cot, current_date, degrees, div, exp, floor, formatdate, getday, getdayofyear, getdaysbetween, gethour, getmicrosecond, getmillisecond, getminute, getmonth, getnanosecond, getsecond, getyear, instr, len, ln, log, lower, ltrim, mod, mult, now, nullif, position, pow, power, radians, regexp, removeaccents, replace, round, rtrim, sign, sin, sql_trim, sqrt, substr, substring, subtract, sum, tan, textcat, textconstant, to_date, to_interval_day_second(evaluate_literal), to_interval_year_month(evaluate_literal), to_localdate, to_time, to_timestamp, to_timestamptz, trim, trunc, upper),
        delegateanalyticfunctionslist = (avg, cume_dist, dense_rank, first_value, lag, last_value, lead, max, min, ntile, percent_rank, percentile_cont, percentile_disc, rank, row_number, sum)
    );

