CREATE OR REPLACE WRAPPER WS "Get_Absence_Inputs"
    FOLDER = '/sources/saas/workday'
    DATASOURCENAME=workday_abscense
    SERVICENAME='Absence_ManagementService'
    PORTNAME='Absence_Management'
    OPERATIONNAME='Get_Absence_Inputs'
    INPUTMESSAGE='Get_Absence_InputsInput'
    OUTPUTMESSAGE='Get_Absence_InputsOutput'
    TUPLEROOT='/Envelope/Body/Get_Absence_Inputs_Response/Response_Data/Absence_Input'
    OUTPUTSCHEMA (
    body = '$$0': REGISTER OF (
        "request_References" = 'request_References': ARRAY OF (
            "Absence_InputObjectIDType" = 'Absence_InputObjectIDType': REGISTER OF (
                "Absence_InputObjectIDType" = 'Absence_InputObjectIDType': ARRAY OF (
                    "Absence_InputObjectIDType" = 'Absence_InputObjectIDType': REGISTER OF (
                        _value='_value' (OBL),
                        type='type' (OBL)
                    )
                )
            )
        ),
        "request_Criteria" = 'request_Criteria': REGISTER OF (
            "employee_Reference" = 'employee_Reference': ARRAY OF (
                "WorkerObjectIDType" = 'WorkerObjectIDType': REGISTER OF (
                    _value='_value' (OBL),
                    type='type' (OBL)
                )
            ),
            "batch_Reference" = 'batch_Reference': ARRAY OF (
                "Application_BatchObjectIDType" = 'Application_BatchObjectIDType': REGISTER OF (
                    _value='_value' (OBL),
                    type='type' (OBL)
                )
            )
        ),
        "response_Filter" = 'response_Filter': REGISTER OF (
            "as_Of_Effective_Date"='as_Of_Effective_Date' (OBL),
            "as_Of_Entry_DateTime"='as_Of_Entry_DateTime' (OBL),
            page='page' (OBL),
            count='count' (OBL)
        ),
        "response_Group" = 'response_Group': REGISTER OF (
            "include_Reference"='include_Reference' (OBL),
            "include_Absence_Input_Data"='include_Absence_Input_Data' (OBL)
        ),
        version='version' (OBL)
    ),
    "request_References" = 'Envelope.Body.Get_Absence_Inputs_Response.Request_References': REGISTER OF (
        "absence_Input_Reference" = 'absence_Input_Reference': ARRAY OF (
            "Absence_InputObjectType" = 'Absence_Input_Reference': REGISTER OF (
                "ID" = 'ID': ARRAY OF (
                    "Absence_InputObjectIDType" = 'ID': REGISTER OF (
                        _value='_value',
                        type='type'
                    )
                ),
                descriptor='descriptor'
            )
        )
    ),
    "request_Criteria" = 'Envelope.Body.Get_Absence_Inputs_Response.Request_Criteria': REGISTER OF (
        "employee_Reference" = 'Employee_Reference': REGISTER OF (
            "ID" = 'ID': ARRAY OF (
                "WorkerObjectIDType" = 'ID': REGISTER OF (
                    _value='_value',
                    type='type'
                )
            ),
            descriptor='descriptor'
        ),
        "batch_Reference" = 'Batch_Reference': REGISTER OF (
            "ID" = 'ID': ARRAY OF (
                "Application_BatchObjectIDType" = 'ID': REGISTER OF (
                    _value='_value',
                    type='type'
                )
            ),
            descriptor='descriptor'
        )
    ),
    "response_Filter" = 'Envelope.Body.Get_Absence_Inputs_Response.Response_Filter': REGISTER OF (
        "as_Of_Effective_Date"='As_Of_Effective_Date',
        "as_Of_Entry_DateTime"='As_Of_Entry_DateTime',
        page='Page',
        count='Count'
    ),
    "response_Group" = 'Envelope.Body.Get_Absence_Inputs_Response.Response_Group': REGISTER OF (
        "include_Reference"='Include_Reference',
        "include_Absence_Input_Data"='Include_Absence_Input_Data'
    ),
    "response_Results" = 'Envelope.Body.Get_Absence_Inputs_Response.Response_Results': REGISTER OF (
        "total_Results"='Total_Results',
        "total_Pages"='Total_Pages',
        "page_Results"='Page_Results',
        page='Page'
    ),
    "absence_Input_Reference" = 'Envelope.Body.Get_Absence_Inputs_Response.Response_Data.Absence_Input.Absence_Input_Reference': REGISTER OF (
        "ID" = 'ID': ARRAY OF (
            "Absence_InputObjectIDType" = 'ID': REGISTER OF (
                _value='_value',
                type='type'
            )
        ),
        descriptor='descriptor'
    ),
    "absence_Input_Data" = 'Envelope.Body.Get_Absence_Inputs_Response.Response_Data.Absence_Input.Absence_Input_Data': REGISTER OF (
        "absence_Input_ID"='Absence_Input_ID',
        "batch_ID"='Batch_ID',
        "worker_Reference" = 'Worker_Reference': REGISTER OF (
            "ID" = 'ID': ARRAY OF (
                "WorkerObjectIDType" = 'ID': REGISTER OF (
                    _value='_value',
                    type='type'
                )
            ),
            descriptor='descriptor'
        ),
        "position_Reference" = 'Position_Reference': REGISTER OF (
            "ID" = 'ID': ARRAY OF (
                "Position_ElementObjectIDType" = 'ID': REGISTER OF (
                    _value='_value',
                    type='type'
                )
            ),
            descriptor='descriptor'
        ),
        "absence_Component_Reference" = 'Absence_Component_Reference': REGISTER OF (
            "ID" = 'ID': ARRAY OF (
                "Absence_ComponentObjectIDType" = 'ID': REGISTER OF (
                    _value='_value',
                    type='type'
                )
            ),
            descriptor='descriptor'
        ),
        "start_Date"='Start_Date',
        "end_Date"='End_Date',
        "reference_Date"='Reference_Date',
        hours='Hours',
        adjustment='Adjustment',
        comment='Comment'
    )
    );

CREATE OR REPLACE TYPE "Get_Absence_Inputs_body_request_References_Absence_InputObjectIDType_Absence_InputObjectIDType_Abs_0" AS REGISTER OF (_value:text, type:text);

CREATE OR REPLACE TYPE "Get_Absence_Inputs_body_request_References_Absence_InputObjectIDType_Absence_InputObjectIDType" AS ARRAY OF "Get_Absence_Inputs_body_request_References_Absence_InputObjectIDType_Absence_InputObjectIDType_Abs_0";

CREATE OR REPLACE TYPE "Get_Absence_Inputs_body_request_References_Absence_InputObjectIDType" AS REGISTER OF ("Absence_InputObjectIDType":"Get_Absence_Inputs_body_request_References_Absence_InputObjectIDType_Absence_InputObjectIDType");

CREATE OR REPLACE TYPE "Get_Absence_Inputs_body_request_References" AS ARRAY OF "Get_Absence_Inputs_body_request_References_Absence_InputObjectIDType";

CREATE OR REPLACE TYPE "Get_Absence_Inputs_body_request_Criteria_employee_Reference_WorkerObjectIDType" AS REGISTER OF (_value:text, type:text);

CREATE OR REPLACE TYPE "Get_Absence_Inputs_body_request_Criteria_employee_Reference" AS ARRAY OF "Get_Absence_Inputs_body_request_Criteria_employee_Reference_WorkerObjectIDType";

CREATE OR REPLACE TYPE "Get_Absence_Inputs_body_request_Criteria_batch_Reference_Application_BatchObjectIDType" AS REGISTER OF (_value:text, type:text);

CREATE OR REPLACE TYPE "Get_Absence_Inputs_body_request_Criteria_batch_Reference" AS ARRAY OF "Get_Absence_Inputs_body_request_Criteria_batch_Reference_Application_BatchObjectIDType";

CREATE OR REPLACE TYPE "Get_Absence_Inputs_body_request_Criteria" AS REGISTER OF ("employee_Reference":"Get_Absence_Inputs_body_request_Criteria_employee_Reference", "batch_Reference":"Get_Absence_Inputs_body_request_Criteria_batch_Reference");

CREATE OR REPLACE TYPE "Get_Absence_Inputs_body_response_Filter" AS REGISTER OF ("as_Of_Effective_Date":date, "as_Of_Entry_DateTime":date, page:decimal, count:decimal);

CREATE OR REPLACE TYPE "Get_Absence_Inputs_body_response_Group" AS REGISTER OF ("include_Reference":boolean, "include_Absence_Input_Data":boolean);

CREATE OR REPLACE TYPE "Get_Absence_Inputs_body" AS REGISTER OF ("request_References":"Get_Absence_Inputs_body_request_References", "request_Criteria":"Get_Absence_Inputs_body_request_Criteria", "response_Filter":"Get_Absence_Inputs_body_response_Filter", "response_Group":"Get_Absence_Inputs_body_response_Group", version:text);

CREATE OR REPLACE TYPE "Get_Absence_Inputs_request_References_absence_Input_Reference_Absence_InputObjectType_ID_Absence_I_0" AS REGISTER OF (_value:text, type:text);

CREATE OR REPLACE TYPE "Get_Absence_Inputs_request_References_absence_Input_Reference_Absence_InputObjectType_ID" AS ARRAY OF "Get_Absence_Inputs_request_References_absence_Input_Reference_Absence_InputObjectType_ID_Absence_I_0";

CREATE OR REPLACE TYPE "Get_Absence_Inputs_request_References_absence_Input_Reference_Absence_InputObjectType" AS REGISTER OF ("ID":"Get_Absence_Inputs_request_References_absence_Input_Reference_Absence_InputObjectType_ID", descriptor:text);

CREATE OR REPLACE TYPE "Get_Absence_Inputs_request_References_absence_Input_Reference" AS ARRAY OF "Get_Absence_Inputs_request_References_absence_Input_Reference_Absence_InputObjectType";

CREATE OR REPLACE TYPE "Get_Absence_Inputs_request_References" AS REGISTER OF ("absence_Input_Reference":"Get_Absence_Inputs_request_References_absence_Input_Reference");

CREATE OR REPLACE TYPE "Get_Absence_Inputs_request_Criteria_employee_Reference_ID_WorkerObjectIDType" AS REGISTER OF (_value:text, type:text);

CREATE OR REPLACE TYPE "Get_Absence_Inputs_request_Criteria_employee_Reference_ID" AS ARRAY OF "Get_Absence_Inputs_request_Criteria_employee_Reference_ID_WorkerObjectIDType";

CREATE OR REPLACE TYPE "Get_Absence_Inputs_request_Criteria_employee_Reference" AS REGISTER OF ("ID":"Get_Absence_Inputs_request_Criteria_employee_Reference_ID", descriptor:text);

CREATE OR REPLACE TYPE "Get_Absence_Inputs_request_Criteria_batch_Reference_ID_Application_BatchObjectIDType" AS REGISTER OF (_value:text, type:text);

CREATE OR REPLACE TYPE "Get_Absence_Inputs_request_Criteria_batch_Reference_ID" AS ARRAY OF "Get_Absence_Inputs_request_Criteria_batch_Reference_ID_Application_BatchObjectIDType";

CREATE OR REPLACE TYPE "Get_Absence_Inputs_request_Criteria_batch_Reference" AS REGISTER OF ("ID":"Get_Absence_Inputs_request_Criteria_batch_Reference_ID", descriptor:text);

CREATE OR REPLACE TYPE "Get_Absence_Inputs_request_Criteria" AS REGISTER OF ("employee_Reference":"Get_Absence_Inputs_request_Criteria_employee_Reference", "batch_Reference":"Get_Absence_Inputs_request_Criteria_batch_Reference");

CREATE OR REPLACE TYPE "Get_Absence_Inputs_response_Filter" AS REGISTER OF ("as_Of_Effective_Date":date, "as_Of_Entry_DateTime":date, page:decimal, count:decimal);

CREATE OR REPLACE TYPE "Get_Absence_Inputs_response_Group" AS REGISTER OF ("include_Reference":boolean, "include_Absence_Input_Data":boolean);

CREATE OR REPLACE TYPE "Get_Absence_Inputs_response_Results" AS REGISTER OF ("total_Results":decimal, "total_Pages":decimal, "page_Results":decimal, page:decimal);

CREATE OR REPLACE TYPE "Get_Absence_Inputs_absence_Input_Reference_ID_Absence_InputObjectIDType" AS REGISTER OF (_value:text, type:text);

CREATE OR REPLACE TYPE "Get_Absence_Inputs_absence_Input_Reference_ID" AS ARRAY OF "Get_Absence_Inputs_absence_Input_Reference_ID_Absence_InputObjectIDType";

CREATE OR REPLACE TYPE "Get_Absence_Inputs_absence_Input_Reference" AS REGISTER OF ("ID":"Get_Absence_Inputs_absence_Input_Reference_ID", descriptor:text);

CREATE OR REPLACE TYPE "Get_Absence_Inputs_absence_Input_Data_worker_Reference_ID_WorkerObjectIDType" AS REGISTER OF (_value:text, type:text);

CREATE OR REPLACE TYPE "Get_Absence_Inputs_absence_Input_Data_worker_Reference_ID" AS ARRAY OF "Get_Absence_Inputs_absence_Input_Data_worker_Reference_ID_WorkerObjectIDType";

CREATE OR REPLACE TYPE "Get_Absence_Inputs_absence_Input_Data_worker_Reference" AS REGISTER OF ("ID":"Get_Absence_Inputs_absence_Input_Data_worker_Reference_ID", descriptor:text);

CREATE OR REPLACE TYPE "Get_Absence_Inputs_absence_Input_Data_position_Reference_ID_Position_ElementObjectIDType" AS REGISTER OF (_value:text, type:text);

CREATE OR REPLACE TYPE "Get_Absence_Inputs_absence_Input_Data_position_Reference_ID" AS ARRAY OF "Get_Absence_Inputs_absence_Input_Data_position_Reference_ID_Position_ElementObjectIDType";

CREATE OR REPLACE TYPE "Get_Absence_Inputs_absence_Input_Data_position_Reference" AS REGISTER OF ("ID":"Get_Absence_Inputs_absence_Input_Data_position_Reference_ID", descriptor:text);

CREATE OR REPLACE TYPE "Get_Absence_Inputs_absence_Input_Data_absence_Component_Reference_ID_Absence_ComponentObjectIDType" AS REGISTER OF (_value:text, type:text);

CREATE OR REPLACE TYPE "Get_Absence_Inputs_absence_Input_Data_absence_Component_Reference_ID" AS ARRAY OF "Get_Absence_Inputs_absence_Input_Data_absence_Component_Reference_ID_Absence_ComponentObjectIDType";

CREATE OR REPLACE TYPE "Get_Absence_Inputs_absence_Input_Data_absence_Component_Reference" AS REGISTER OF ("ID":"Get_Absence_Inputs_absence_Input_Data_absence_Component_Reference_ID", descriptor:text);

CREATE OR REPLACE TYPE "Get_Absence_Inputs_absence_Input_Data" AS REGISTER OF ("absence_Input_ID":text, "batch_ID":text, "worker_Reference":"Get_Absence_Inputs_absence_Input_Data_worker_Reference", "position_Reference":"Get_Absence_Inputs_absence_Input_Data_position_Reference", "absence_Component_Reference":"Get_Absence_Inputs_absence_Input_Data_absence_Component_Reference", "start_Date":date, "end_Date":date, "reference_Date":date, hours:decimal, adjustment:boolean, comment:text);

CREATE OR REPLACE TABLE "Get_Absence_Inputs" I18N us_pst (
        body:"Get_Absence_Inputs_body", 
        "request_References":"Get_Absence_Inputs_request_References", 
        "request_Criteria":"Get_Absence_Inputs_request_Criteria", 
        "response_Filter":"Get_Absence_Inputs_response_Filter", 
        "response_Group":"Get_Absence_Inputs_response_Group", 
        "response_Results":"Get_Absence_Inputs_response_Results", 
        "absence_Input_Reference":"Get_Absence_Inputs_absence_Input_Reference", 
        "absence_Input_Data":"Get_Absence_Inputs_absence_Input_Data"
    )
    FOLDER = '/sources/saas/workday'
    CACHE OFF
    TIMETOLIVEINCACHE DEFAULT
    ADD SEARCHMETHOD "Get_Absence_Inputs"(
        I18N us_pst
        CONSTRAINTS (
             ADD body (=,is null) OPT ONE
             ADD body."request_References" (=,is null) OBL ONE
             ADD body."request_Criteria" (=,is null) OPT ONE
             ADD body."request_Criteria"."employee_Reference" (=,is null) OBL ONE
             ADD body."request_Criteria"."batch_Reference" (=,is null) OBL ONE
             ADD body."response_Filter" (=,is null) OPT ONE
             ADD body."response_Filter"."as_Of_Effective_Date" (=) OBL ONE
             ADD body."response_Filter"."as_Of_Entry_DateTime" (=) OBL ONE
             ADD body."response_Filter".page (=) OBL ONE
             ADD body."response_Filter".count (=) OBL ONE
             ADD body."response_Group" (=,is null) OPT ONE
             ADD body."response_Group"."include_Reference" (=) OBL ONE
             ADD body."response_Group"."include_Absence_Input_Data" (=) OBL ONE
             ADD body.version (=) OBL ONE
             ADD "request_References" NOS ZERO ()
             ADD "request_References"."absence_Input_Reference" NOS ZERO ()
             ADD "request_References"."absence_Input_Reference" NOS ZERO ()
             ADD "request_References"."absence_Input_Reference"."ID" NOS ZERO ()
             ADD "request_References"."absence_Input_Reference"."ID" NOS ZERO ()
             ADD "request_References"."absence_Input_Reference"."ID"._value NOS ZERO ()
             ADD "request_References"."absence_Input_Reference"."ID".type NOS ZERO ()
             ADD "request_References"."absence_Input_Reference".descriptor NOS ZERO ()
             ADD "request_Criteria" NOS ZERO ()
             ADD "request_Criteria"."employee_Reference" NOS ZERO ()
             ADD "request_Criteria"."employee_Reference"."ID" NOS ZERO ()
             ADD "request_Criteria"."employee_Reference"."ID" NOS ZERO ()
             ADD "request_Criteria"."employee_Reference"."ID"._value NOS ZERO ()
             ADD "request_Criteria"."employee_Reference"."ID".type NOS ZERO ()
             ADD "request_Criteria"."employee_Reference".descriptor NOS ZERO ()
             ADD "request_Criteria"."batch_Reference" NOS ZERO ()
             ADD "request_Criteria"."batch_Reference"."ID" NOS ZERO ()
             ADD "request_Criteria"."batch_Reference"."ID" NOS ZERO ()
             ADD "request_Criteria"."batch_Reference"."ID"._value NOS ZERO ()
             ADD "request_Criteria"."batch_Reference"."ID".type NOS ZERO ()
             ADD "request_Criteria"."batch_Reference".descriptor NOS ZERO ()
             ADD "response_Filter" NOS ZERO ()
             ADD "response_Filter"."as_Of_Effective_Date" NOS ZERO ()
             ADD "response_Filter"."as_Of_Entry_DateTime" NOS ZERO ()
             ADD "response_Filter".page NOS ZERO ()
             ADD "response_Filter".count NOS ZERO ()
             ADD "response_Group" NOS ZERO ()
             ADD "response_Group"."include_Reference" NOS ZERO ()
             ADD "response_Group"."include_Absence_Input_Data" NOS ZERO ()
             ADD "response_Results" NOS ZERO ()
             ADD "response_Results"."total_Results" NOS ZERO ()
             ADD "response_Results"."total_Pages" NOS ZERO ()
             ADD "response_Results"."page_Results" NOS ZERO ()
             ADD "response_Results".page NOS ZERO ()
             ADD "absence_Input_Reference" NOS ZERO ()
             ADD "absence_Input_Reference"."ID" NOS ZERO ()
             ADD "absence_Input_Reference"."ID" NOS ZERO ()
             ADD "absence_Input_Reference"."ID"._value NOS ZERO ()
             ADD "absence_Input_Reference"."ID".type NOS ZERO ()
             ADD "absence_Input_Reference".descriptor NOS ZERO ()
             ADD "absence_Input_Data" NOS ZERO ()
             ADD "absence_Input_Data"."absence_Input_ID" NOS ZERO ()
             ADD "absence_Input_Data"."batch_ID" NOS ZERO ()
             ADD "absence_Input_Data"."worker_Reference" NOS ZERO ()
             ADD "absence_Input_Data"."worker_Reference"."ID" NOS ZERO ()
             ADD "absence_Input_Data"."worker_Reference"."ID" NOS ZERO ()
             ADD "absence_Input_Data"."worker_Reference"."ID"._value NOS ZERO ()
             ADD "absence_Input_Data"."worker_Reference"."ID".type NOS ZERO ()
             ADD "absence_Input_Data"."worker_Reference".descriptor NOS ZERO ()
             ADD "absence_Input_Data"."position_Reference" NOS ZERO ()
             ADD "absence_Input_Data"."position_Reference"."ID" NOS ZERO ()
             ADD "absence_Input_Data"."position_Reference"."ID" NOS ZERO ()
             ADD "absence_Input_Data"."position_Reference"."ID"._value NOS ZERO ()
             ADD "absence_Input_Data"."position_Reference"."ID".type NOS ZERO ()
             ADD "absence_Input_Data"."position_Reference".descriptor NOS ZERO ()
             ADD "absence_Input_Data"."absence_Component_Reference" NOS ZERO ()
             ADD "absence_Input_Data"."absence_Component_Reference"."ID" NOS ZERO ()
             ADD "absence_Input_Data"."absence_Component_Reference"."ID" NOS ZERO ()
             ADD "absence_Input_Data"."absence_Component_Reference"."ID"._value NOS ZERO ()
             ADD "absence_Input_Data"."absence_Component_Reference"."ID".type NOS ZERO ()
             ADD "absence_Input_Data"."absence_Component_Reference".descriptor NOS ZERO ()
             ADD "absence_Input_Data"."start_Date" NOS ZERO ()
             ADD "absence_Input_Data"."end_Date" NOS ZERO ()
             ADD "absence_Input_Data"."reference_Date" NOS ZERO ()
             ADD "absence_Input_Data".hours NOS ZERO ()
             ADD "absence_Input_Data".adjustment NOS ZERO ()
             ADD "absence_Input_Data".comment NOS ZERO ()
        )
        OUTPUTLIST ("absence_Input_Data", "absence_Input_Reference", body, "request_Criteria", "request_References", "response_Filter", "response_Group", "response_Results"
        )
        WRAPPER (ws "Get_Absence_Inputs")
    );

