databases.denodo_training.webcontainer.webservices.bv_countries.LOGIN=cward3
databases.denodo_training.webcontainer.webservices.bv_countries.PASSWORD=RrkCyKcxP24Iz+FEFjgCtNCa1UaZoYwEBO0FU5YVUCGATuJySYhiST9foqKI/cqr1Fa+kAwqkD9S1TK7XginCEynstGmGUbXcDOjgGWHfjeeXvDv5/NE+SNcBno8EpI8
databases.denodo_training.webcontainer.webservices.bv_countries.PASSWORD.ENCRYPTED=ENCRYPTED
