databases.denodo_training.webcontainer.webservices.bv_dual.LOGIN=admin
databases.denodo_training.webcontainer.webservices.bv_dual.PASSWORD=NO6/2WR6fF8PhKNzLzWjyTur5Uf/yHeCkwJBnutePYW8VaSxsMC9tvCBSUrZAsKsa/704x1rABUdTe5z7C5t63vUBngAJs0xDYbh8rys2wRiTMyC83mKR2HiBMxTl3DG
databases.denodo_training.webcontainer.webservices.bv_dual.PASSWORD.ENCRYPTED=ENCRYPTED
