databases.denodo_training.webcontainer.webservices.bv_hr_countries.LOGIN=admin
databases.denodo_training.webcontainer.webservices.bv_hr_countries.PASSWORD=oyOqVIS2q6YPoPGPqQ+nHYp4eb8enLqlzyJRy4eCSEi0iswWatsNbu+mlUupakXPrtzbav2xI61D8DEQz7G2D8r+n/mZLHJxEtv8NBokjuhyxSNxX5cn0opE+TLXdiPo
databases.denodo_training.webcontainer.webservices.bv_hr_countries.PASSWORD.ENCRYPTED=ENCRYPTED
