databases.denodo_training.webcontainer.webservices.bv_hr_employees_u_bv_hr_departments.LOGIN=admin
databases.denodo_training.webcontainer.webservices.bv_hr_employees_u_bv_hr_departments.PASSWORD=+zOdbzxSHcX/menPzLgcYVru5i1mtvSW8BmGrblcc9ecDokOB9bLWT/YJDi6u6qiS6m8eX9jFyCuhR5rrQv5yRAIH+LIujWXx5tFUWRVl0QZ5+JiKmzXqHPnuAqvJRab
databases.denodo_training.webcontainer.webservices.bv_hr_employees_u_bv_hr_departments.PASSWORD.ENCRYPTED=ENCRYPTED
