databases.denodo_training.webcontainer.webservices.bv_sales.LOGIN=admin
databases.denodo_training.webcontainer.webservices.bv_sales.PASSWORD=LC06JvbIdyHtNhlvZKecmlllsEXREI52//tk5eP+JHj5yfJ0cv9jqiHnNvUUup7CLD0upisWZMHIk3ndKlWGYbV053kJ81lgg6N2MUMTGvBrMZgb0KtM4X8CdgWpZFma
databases.denodo_training.webcontainer.webservices.bv_sales.PASSWORD.ENCRYPTED=ENCRYPTED
