databases.denodo_training.webcontainer.webservices.ds_order2.LOGIN=admin
databases.denodo_training.webcontainer.webservices.ds_order2.PASSWORD=Whk3JyymoacUZ/SEveGy8GwTSMsxALt2uS1jK3M/cJPDBXnnqlKg5dnFKSTMg+tNc5cBmy6WICiVtJm2rK7n3le2LbJBmHlM3UVHUY29lOjmYzZ+3a9jh/c+HBDiWK6+
databases.denodo_training.webcontainer.webservices.ds_order2.PASSWORD.ENCRYPTED=ENCRYPTED
