databases.denodo_training.webcontainer.webservices.dv_bv.LOGIN=admin
databases.denodo_training.webcontainer.webservices.dv_bv.PASSWORD=/yL8/1QL3g+4KxKFfOdEVEQY1zwDz8o9VUrygtMdgdp89t+XsHwtvLxKUiXm2CldYEKgzgc1rpC8DOrqTxid1HQihZJEMLgTE9pjlIGLquKNmNJNUUOC86DAaWjwCr2f
databases.denodo_training.webcontainer.webservices.dv_bv.PASSWORD.ENCRYPTED=ENCRYPTED
