databases.denodo_training.webcontainer.webservices.dv_dual.LOGIN=admin
databases.denodo_training.webcontainer.webservices.dv_dual.PASSWORD=g064SgZ/yzveqRZBpz49wtxoAIHwqojbQdHbXMDsxMIdW41UR50HDmMUAxNE1kV24oUWa/48FmQy6gIeKFbkkYZBha92jjtpTLMsINocqE6SJqZBfriiH/Hz+rP2B+dj
databases.denodo_training.webcontainer.webservices.dv_dual.PASSWORD.ENCRYPTED=ENCRYPTED
