databases.denodo_training.webcontainer.webservices.logi.LOGIN=admin
databases.denodo_training.webcontainer.webservices.logi.PASSWORD=IRsXZdHo0WyLD2nWCH+iA8nxNZMEq9rWqMU+rjpkPBUZT15Ot9UlC2bwXVvr4GZNdXMpoax+SOVpldforI06ME1ULk1MW0iGNnxwKai4cxct0fP9+ZrHVLKk0H79LkoH
databases.denodo_training.webcontainer.webservices.logi.PASSWORD.ENCRYPTED=ENCRYPTED
