databases.denodo_training.webcontainer.webservices.resttest.LOGIN=admin
databases.denodo_training.webcontainer.webservices.resttest.PASSWORD=1lR0Y00Ib9EzoT7W5Ka8RrMvdWuAXvRi7pBFVs+6xg2ZOGHYPt9rjRY21cdUf6qSzMC34+wY2+SiI2Rrk5Dnsf6WNApsbuKAyEc9dgUeRAuS199vxpMB2z7wtnZVCQVw
databases.denodo_training.webcontainer.webservices.resttest.PASSWORD.ENCRYPTED=ENCRYPTED
