databases.denodo_training.webcontainer.webservices.ws_dual.LOGIN=admin
databases.denodo_training.webcontainer.webservices.ws_dual.PASSWORD=nTAv3SLh+DtX0lA197wQ4grNYggrzb5sFqHPqR4d1FQPceIo5qBW1I5jQh1EKyHUA1HuqGLfOpXtBoexft73U+k9zgbojXk285TtNWLy6p6+BLriV88s2Okj77zSavBZ
databases.denodo_training.webcontainer.webservices.ws_dual.PASSWORD.ENCRYPTED=ENCRYPTED
