databases.denodo_training.webcontainer.webservices.ws_hr_employees.LOGIN=admin
databases.denodo_training.webcontainer.webservices.ws_hr_employees.PASSWORD=OepxFqqpCWl1OIhU0Uzwk1lBho3EStURaxooVPxEgPQdbevKIrqo/kY0RYIutOiQg/3uX/KAe/sJBQRya7b+1sRNAxTxtcBiy8VvyWRZ4ilpnhs8AjpRUMLt6G4RNUvS
databases.denodo_training.webcontainer.webservices.ws_hr_employees.PASSWORD.ENCRYPTED=ENCRYPTED
