databases.denodo_training.webcontainer.webservices.ws_hr_departments.LOGIN=admin
databases.denodo_training.webcontainer.webservices.ws_hr_departments.PASSWORD=KA8NF3VaF/Q3eETUXIx2wKQd+ChonCTjbrZuro84ne23iT5Fb7UUThVonOFD2QQC9DfY/6BRWR2dwAMrWNcgemM6gzUJeTlrD/ELqRQ1tgqEOiUBfOys4pzn5JjvFmIT
databases.denodo_training.webcontainer.webservices.ws_hr_departments.PASSWORD.ENCRYPTED=ENCRYPTED
