databases.denodo_training.webcontainer.webservices.ws_interactions_customer.LOGIN=admin
databases.denodo_training.webcontainer.webservices.ws_interactions_customer.PASSWORD=XJXvpoKi69/ecb6nn9rli6/RC13J0BXeZ73iomA0YRmiG1tqwsxKMoJM0dzZhjqogFRDWgXqP19Xc+2/XsqXKqFz4mhnOP15hhmj8CFTCdW9mU2Hu/ljMV8+oKmGHzOF
databases.denodo_training.webcontainer.webservices.ws_interactions_customer.PASSWORD.ENCRYPTED=ENCRYPTED
