databases.denodo_training.webcontainer.webservices.ws_interactions.LOGIN=admin
databases.denodo_training.webcontainer.webservices.ws_interactions.PASSWORD=H+A5Xi/ZhBJm+Uvg0QPG+pz8daghn/3paARITfQMbDNn5Pmt3JqgUyi6kAI4Rtct9Wpfs46DpE9tgDzFvd6hVMFxNYA7ldnGW/NaaQvI//VrZUw7pl1yzs1SIgXKansk
databases.denodo_training.webcontainer.webservices.ws_interactions.PASSWORD.ENCRYPTED=ENCRYPTED
