databases.denodo_training.webcontainer.webservices.ws_orders.LOGIN=admin
databases.denodo_training.webcontainer.webservices.ws_orders.PASSWORD=Kw/QWf42K4MA3uJkJnkrGhglhMC2OFh1b9DxKq9QEZQ4xsnWJFtONBtB5XZMGPU/wwomuWuc5JnRj9TX506WgkYY7RZE0DCOMjlnuQVCipA8gBNZu8f3bfBO0EUDvm3d
databases.denodo_training.webcontainer.webservices.ws_orders.PASSWORD.ENCRYPTED=ENCRYPTED
