databases.denodo_training.webcontainer.webservices.ws_orders.LOGIN=admin
databases.denodo_training.webcontainer.webservices.ws_orders.PASSWORD=kR4Lx48+EqKcheBhKZYcnkh99DM47sSkMPxvMM8f/Y3jd9lzrZX//ZzvhbjMtVgzMB+orEdm7qnzUZ9CjBYFQtx7tmGbIuA3LsFYmtfvXIPVspi7URwmMp1l/DsstzMJ
databases.denodo_training.webcontainer.webservices.ws_orders.PASSWORD.ENCRYPTED=ENCRYPTED
