databases.denodo_training.webcontainer.webservices.ws_resttest.LOGIN=admin
databases.denodo_training.webcontainer.webservices.ws_resttest.PASSWORD=CPdYZDQPAk4CyOg/e4UKpgKbK+8rs9NQh9DcMXNadNhhvNpAiMm8uSQuv+O+kT2ZWdWMFFEY9frdb53Z5x2EAKa+k1731iuhxlyPzfnr2F7FyaBo9QSc/bW7d0XQnpU1
databases.denodo_training.webcontainer.webservices.ws_resttest.PASSWORD.ENCRYPTED=ENCRYPTED
