databases.denodo_training.webcontainer.webservices.wsbv_dual.LOGIN=admin
databases.denodo_training.webcontainer.webservices.wsbv_dual.PASSWORD=NxxKuFQNvaTKoURUUOxu6ARsGynOWdJK3fERrSQ/HMoqvPdW2SC67bGxsd927NURdtWNksaCp4nK29StsJGTPG9x3TCoNr4JYvNzKbiAfbXpmAzDzm4xrQX3mLFrwxE0
databases.denodo_training.webcontainer.webservices.wsbv_dual.PASSWORD.ENCRYPTED=ENCRYPTED
