databases.big_data.webcontainer.webservices.customer_sales_api.LOGIN=admin
databases.big_data.webcontainer.webservices.customer_sales_api.PASSWORD=l5h7Qgnk8GKT9uGsrDrBO1bNekQ9Ogi0PZAqOCDIzH+uacm+HnSYVTX33Cz6183NsMg5B0++oYLQe7Dg1sa3MnbCNgD0oV+WY4s3oNqIQnQwGQZeAfcoVtyg83/l7ckN
databases.big_data.webcontainer.webservices.customer_sales_api.PASSWORD.ENCRYPTED=ENCRYPTED
