databases.big_data.folder.sources.folder.relational\ -\ traditional.folder.ms\ access.views.jdbc.employees.CATALOGNAME=PUBLIC
databases.big_data.folder.sources.folder.relational\ -\ traditional.folder.ms\ access.views.jdbc.employees.SCHEMANAME=PUBLIC
