databases.denodo_training.folder.01\ -\ data\ sources.datasources.ws.ds_product.PASSWORD=mXq5XRs+wgrPz0+YZoUaLuPa/wf0mQWqRMPrEQi5jjKdMt3NnSTLLy6bFhuBSMkuR3bgGndNK6F60DSoltwr6ReKfMa1rO6h61E560vwSIosQpf+4+uxAamrzD8CiA/c
databases.denodo_training.folder.01\ -\ data\ sources.datasources.ws.ds_product.PASSWORD.ENCRYPTED=ENCRYPTED
databases.denodo_training.folder.01\ -\ data\ sources.datasources.ws.ds_product.USER=product
databases.denodo_training.folder.01\ -\ data\ sources.datasources.ws.ds_product.WSDLURI=http\://localhost\:8081/services/products-ws?wsdl
