databases.big_data.folder.sources.folder.nosql.folder.cassandra.datasources.jdbc.cassandra.DATABASEURI=jdbc\:cassandra\://192.168.43.138\:9042/denodo
databases.big_data.folder.sources.folder.nosql.folder.cassandra.datasources.jdbc.cassandra.USERNAME=
databases.big_data.folder.sources.folder.nosql.folder.cassandra.datasources.jdbc.cassandra.USERPASSWORD=
databases.big_data.folder.sources.folder.nosql.folder.cassandra.datasources.jdbc.cassandra.USERPASSWORD.ENCRYPTED=ENCRYPTED
