# REQUIRES-PROPERTIES-FILE - # Do not remove this comment!
CREATE OR REPLACE WRAPPER JDBC inventory
    FOLDER = '/sources/hadoop/impala'
    DATASOURCENAME=impala
    SCHEMANAME='${databases.big_data.folder.sources.folder.hadoop.folder.impala.views.jdbc.inventory.SCHEMANAME}' 
    RELATIONNAME='inventory' 
    OUTPUTSCHEMA (
        inv_date_sk = 'inv_date_sk' :'java.math.BigDecimal' (OPT) (sourcetypedecimals='0', sourcetyperadix='10', sourcetypesize='38', description='', sourcetypeid='3', sourcetypename='DECIMAL')  SORTABLE,
        inv_item_sk = 'inv_item_sk' :'java.math.BigDecimal' (OPT) (sourcetypedecimals='0', sourcetyperadix='10', sourcetypesize='38', description='', sourcetypeid='3', sourcetypename='DECIMAL')  SORTABLE,
        inv_warehouse_sk = 'inv_warehouse_sk' :'java.math.BigDecimal' (OPT) (sourcetypedecimals='0', sourcetyperadix='10', sourcetypesize='38', description='', sourcetypeid='3', sourcetypename='DECIMAL')  SORTABLE,
        inv_quantity_on_hand = 'inv_quantity_on_hand' :'java.math.BigDecimal' (OPT) (sourcetypedecimals='0', sourcetyperadix='10', sourcetypesize='38', description='', sourcetypeid='3', sourcetypename='DECIMAL')  SORTABLE
    );

CREATE OR REPLACE TABLE impala_inventory I18N us_pst (
        inv_date_sk:decimal (sourcetypedecimals = '0', sourcetyperadix = '10', sourcetypesize = '38', description = '', sourcetypeid = '3'), 
        inv_item_sk:decimal (sourcetypedecimals = '0', sourcetyperadix = '10', sourcetypesize = '38', description = '', sourcetypeid = '3'), 
        inv_warehouse_sk:decimal (sourcetypedecimals = '0', sourcetyperadix = '10', sourcetypesize = '38', description = '', sourcetypeid = '3'), 
        inv_quantity_on_hand:decimal (sourcetypedecimals = '0', sourcetyperadix = '10', sourcetypesize = '38', description = '', sourcetypeid = '3')
    )
    FOLDER = '/sources/hadoop/impala'
    CACHE OFF
    TIMETOLIVEINCACHE DEFAULT
    ADD SEARCHMETHOD inventory(
        I18N us_pst
        CONSTRAINTS (
             ADD inv_date_sk (any) OPT ANY
             ADD inv_item_sk (any) OPT ANY
             ADD inv_warehouse_sk (any) OPT ANY
             ADD inv_quantity_on_hand (any) OPT ANY
        )
        OUTPUTLIST (inv_date_sk, inv_item_sk, inv_quantity_on_hand, inv_warehouse_sk
        )
        WRAPPER (jdbc inventory)
    )
    SMART_THEN_ATSOURCE_THROUGH_VDP;

