# REQUIRES-PROPERTIES-FILE - # Do not remove this comment!
CREATE OR REPLACE WRAPPER JDBC request_notification3
    FOLDER = '/sources/hadoop/impala'
    DATASOURCENAME=impala
    SCHEMANAME='${databases.big_data.folder.sources.folder.hadoop.folder.impala.views.jdbc.request_notification3.SCHEMANAME}' ESCAPE
    RELATIONNAME='request_notification3' 
    OUTPUTSCHEMA (
        servername = 'servername' :'java.lang.String' (OPT) (sourcetypedecimals='0', sourcetyperadix='0', sourcetypesize='100', description='', sourcetypeid='12', sourcetypename='VARCHAR')  SORTABLE,
        host = 'host' :'java.lang.String' (OPT) (sourcetypedecimals='0', sourcetyperadix='0', sourcetypesize='100', description='', sourcetypeid='12', sourcetypename='VARCHAR')  SORTABLE,
        port = 'port' :'java.lang.String' (OPT) (sourcetypedecimals='0', sourcetyperadix='0', sourcetypesize='10', description='', sourcetypeid='12', sourcetypename='VARCHAR')  SORTABLE
    );

CREATE OR REPLACE TABLE request_notification3 I18N au_cst (
        servername:text (sourcetypedecimals = '0', sourcetyperadix = '0', sourcetypesize = '100', description = '', sourcetypeid = '12'), 
        host:text (sourcetypedecimals = '0', sourcetyperadix = '0', sourcetypesize = '100', description = '', sourcetypeid = '12'), 
        port:text (sourcetypedecimals = '0', sourcetyperadix = '0', sourcetypesize = '10', description = '', sourcetypeid = '12')
    )
    FOLDER = '/sources/hadoop/impala'
    CACHE OFF
    TIMETOLIVEINCACHE DEFAULT
    ADD SEARCHMETHOD request_notification3(
        I18N au_cst
        CONSTRAINTS (
             ADD servername (any) OPT ANY
             ADD host (any) OPT ANY
             ADD port (any) OPT ANY
        )
        OUTPUTLIST (host, port, servername
        )
        WRAPPER (jdbc request_notification3)
    );

