databases.admin.folder.ds.datasources.jdbc.ubs_mainframe_db2.DATABASEURI=as
databases.admin.folder.ds.datasources.jdbc.ubs_mainframe_db2.USERNAME=as
databases.admin.folder.ds.datasources.jdbc.ubs_mainframe_db2.USERPASSWORD=81DHl1Wpe78aTl29CTAJtGrQBz46pNQa9oRJ8Ebhq/aNnQo2TzOtcrvZhjYi341s3pQEWRrQ3Xp3rMybfB1NrFrLQ6/Lv8Hs0E0v0mIk0bNHqJfkUmpClgS/bhM2OoxJ
databases.admin.folder.ds.datasources.jdbc.ubs_mainframe_db2.USERPASSWORD.ENCRYPTED=ENCRYPTED
