# REQUIRES-PROPERTIES-FILE - # Do not remove this comment!
CREATE OR REPLACE DATASOURCE JDBC ubs_mainframe_db2
    FOLDER = '/ds'
    DRIVERCLASSNAME = 'com.ibm.db2.jcc.DB2Driver'
    DATABASEURI = '${databases.admin.folder.ds.datasources.jdbc.ubs_mainframe_db2.DATABASEURI}'
    USERNAME = '${databases.admin.folder.ds.datasources.jdbc.ubs_mainframe_db2.USERNAME}'
    USERPASSWORD = '${databases.admin.folder.ds.datasources.jdbc.ubs_mainframe_db2.USERPASSWORD}' ${databases.admin.folder.ds.datasources.jdbc.ubs_mainframe_db2.USERPASSWORD.ENCRYPTED}
    CLASSPATH = 'db2-10-for-z-os'
    DATABASENAME = 'admin'
    DATABASEVERSION = '10zOS'
    FETCHSIZE = 1000
    VALIDATIONQUERY = 'select 1 from SYSIBM.SYSDUMMY1'
    INITIALSIZE = 4
    MAXIDLE = -1
    MINIDLE = 0
    MAXACTIVE = 100
    EXHAUSTEDACTION = 1
    TESTONBORROW = true
    TESTONRETURN = false
    TESTWHILEIDLE = false
    TIMEBETWEENEVICTION = -1
    NUMTESTPEREVICTION = 3
    MINEVICTABLETIME = 1800000
    POOLPREPAREDSTATEMENTS = false
    MAXSLEEPINGPS = 4
    INITIALCAPACITYPS = 8
    DATA_LOAD_CONFIGURATION (
        BATCHINSERTSIZE = 200
    )
    SOURCECONFIGURATION (
        delegatescalarfunctionslist = (abs, ceil, coalesce, concat, div, floor, getday, gethour, getminute, getmonth, getsecond, getyear, len, log, lower, mod, mult, now, nullif, position, pow, power, replace, round, sqrt, subtract, sum, textcat, textconstant, trim, upper)
    );

