CREATE OR REPLACE WRAPPER JDBC movies_jdbc
    FOLDER = '/sources/nosql/neo4j/jdbc'
    DATASOURCENAME=neo4j_jdbc
    SQLSENTENCE='MATCH (nineties:Movie) WHERE nineties.released > 1990 AND nineties.released < 2000 RETURN nineties.title, nineties.tagline, nineties.released'   
    OUTPUTSCHEMA (
        "nineties.title" = 'nineties.title' :'java.lang.String' (sourcetypedecimals='0', sourcetypesize='0', sourcetypeid='12', sourcetypename='STRING')  ESCAPE NOT NULL SORTABLE NOT UPDATEABLE,
        "nineties.tagline" = 'nineties.tagline' :'java.lang.String' (sourcetypedecimals='0', sourcetypesize='0', sourcetypeid='12', sourcetypename='STRING')  ESCAPE NOT NULL SORTABLE NOT UPDATEABLE,
        "nineties.released" = 'nineties.released' :'java.lang.Integer' (sourcetypedecimals='0', sourcetypesize='0', sourcetypeid='4', sourcetypename='INTEGER')  ESCAPE NOT NULL SORTABLE NOT UPDATEABLE
    )
    SOURCECONFIGURATION (
        delegatesqlsentenceassubquery = false,
        datainorderfieldslist = ()
    );

CREATE OR REPLACE TABLE movies_jdbc I18N us_pst (
        "nineties.title":text (sourcetypedecimals = '0', sourcetypesize = '0', sourcetypeid = '12'), 
        "nineties.tagline":text (sourcetypedecimals = '0', sourcetypesize = '0', sourcetypeid = '12'), 
        "nineties.released":int (sourcetypedecimals = '0', sourcetypesize = '0', sourcetypeid = '4')
    )
    FOLDER = '/sources/nosql/neo4j/jdbc'
    CACHE OFF
    TIMETOLIVEINCACHE DEFAULT
    ADD SEARCHMETHOD movies_jdbc(
        I18N us_pst
        CONSTRAINTS (
             ADD "nineties.title" NOS ZERO ()
             ADD "nineties.tagline" NOS ZERO ()
             ADD "nineties.released" NOS ZERO ()
        )
        OUTPUTLIST ("nineties.released", "nineties.tagline", "nineties.title"
        )
        WRAPPER (jdbc movies_jdbc)
    );

