# REQUIRES-PROPERTIES-FILE - # Do not remove this comment!
CREATE OR REPLACE DATASOURCE JDBC access_ucanaccess
    FOLDER = '/sources/relational - traditional/ms access'
    DRIVERCLASSNAME = 'net.ucanaccess.jdbc.UcanaccessDriver'
    DATABASEURI = '${databases.big_data.folder.sources.folder.relational - traditional.folder.ms access.datasources.jdbc.access_ucanaccess.DATABASEURI}'
    USERNAME = '${databases.big_data.folder.sources.folder.relational - traditional.folder.ms access.datasources.jdbc.access_ucanaccess.USERNAME}'
    USERPASSWORD = '${databases.big_data.folder.sources.folder.relational - traditional.folder.ms access.datasources.jdbc.access_ucanaccess.USERPASSWORD}' ${databases.big_data.folder.sources.folder.relational - traditional.folder.ms access.datasources.jdbc.access_ucanaccess.USERPASSWORD.ENCRYPTED}
    CLASSPATH = 'ucanaccess'
    DATABASENAME = 'access'
    DATABASEVERSION = '4'
    FETCHSIZE = 1000
    VALIDATIONQUERY = ''
    INITIALSIZE = 4
    MAXIDLE = 0
    MINIDLE = 0
    MAXACTIVE = 20
    EXHAUSTEDACTION = 0
    TESTONBORROW = true
    TESTONRETURN = false
    TESTWHILEIDLE = false
    TIMEBETWEENEVICTION = 0
    NUMTESTPEREVICTION = 0
    MINEVICTABLETIME = 0
    POOLPREPAREDSTATEMENTS = false
    MAXSLEEPINGPS = 0
    INITIALCAPACITYPS = 0
    PROPERTIES ('showschema'='true')
    DATA_LOAD_CONFIGURATION (
        BATCHINSERTSIZE = 200
    );

