databases.big_data.folder.sources.folder.relational\ -\ mpp.folder.netezza.views.jdbc.internet_inc_oracle.CATALOGNAME=VDP
databases.big_data.folder.sources.folder.relational\ -\ mpp.folder.netezza.views.jdbc.internet_inc_oracle.SCHEMANAME=ADMIN
