databases.big_data.folder.sources.folder.relational\ -\ traditional.folder.sql\ server.views.jdbc.sqls_customer.CATALOGNAME=edw_tpcds
databases.big_data.folder.sources.folder.relational\ -\ traditional.folder.sql\ server.views.jdbc.sqls_customer.SCHEMANAME=dbo
