databases.big_data.folder.sources.folder.relational\ -\ traditional.folder.sql\ server.views.jdbc.sqls_date_dim.CATALOGNAME=edw_tpcds
databases.big_data.folder.sources.folder.relational\ -\ traditional.folder.sql\ server.views.jdbc.sqls_date_dim.SCHEMANAME=dbo
