# REQUIRES-PROPERTIES-FILE - # Do not remove this comment!
CREATE OR REPLACE WRAPPER JDBC sqls_date_dim
    FOLDER = '/sources/relational - traditional/sql server'
    DATASOURCENAME=sqlserver
    CATALOGNAME='${databases.big_data.folder.sources.folder.relational - traditional.folder.sql server.views.jdbc.sqls_date_dim.CATALOGNAME}' 
    SCHEMANAME='${databases.big_data.folder.sources.folder.relational - traditional.folder.sql server.views.jdbc.sqls_date_dim.SCHEMANAME}' 
    RELATIONNAME='date_dim' 
    OUTPUTSCHEMA (
        d_date_sk = 'd_date_sk' :'java.math.BigDecimal' (OPT) (sourcetypedecimals='0', sourcetyperadix='10', sourcetypesize='38', sourcetypeid='2', sourcetypename='numeric')  SORTABLE,
        d_date_id = 'd_date_id' :'java.lang.String' (OPT) (sourcetypedecimals='0', sourcetyperadix='0', sourcetypesize='16', sourcetypeid='1', sourcetypename='char')  SORTABLE,
        d_date = 'd_date' :'java.time.LocalDateTime' (OPT) (sourcetypedecimals='0', sourcetyperadix='0', sourcetypesize='27', sourcetypeid='12', sourcetypename='datetime2')  SORTABLE,
        d_month_seq = 'd_month_seq' :'java.math.BigDecimal' (OPT) (sourcetypedecimals='0', sourcetyperadix='10', sourcetypesize='38', sourcetypeid='2', sourcetypename='numeric')  SORTABLE,
        d_week_seq = 'd_week_seq' :'java.math.BigDecimal' (OPT) (sourcetypedecimals='0', sourcetyperadix='10', sourcetypesize='38', sourcetypeid='2', sourcetypename='numeric')  SORTABLE,
        d_quarter_seq = 'd_quarter_seq' :'java.math.BigDecimal' (OPT) (sourcetypedecimals='0', sourcetyperadix='10', sourcetypesize='38', sourcetypeid='2', sourcetypename='numeric')  SORTABLE,
        d_year = 'd_year' :'java.math.BigDecimal' (OPT) (sourcetypedecimals='0', sourcetyperadix='10', sourcetypesize='38', sourcetypeid='2', sourcetypename='numeric')  SORTABLE,
        d_dow = 'd_dow' :'java.math.BigDecimal' (OPT) (sourcetypedecimals='0', sourcetyperadix='10', sourcetypesize='38', sourcetypeid='2', sourcetypename='numeric')  SORTABLE,
        d_moy = 'd_moy' :'java.math.BigDecimal' (OPT) (sourcetypedecimals='0', sourcetyperadix='10', sourcetypesize='38', sourcetypeid='2', sourcetypename='numeric')  SORTABLE,
        d_dom = 'd_dom' :'java.math.BigDecimal' (OPT) (sourcetypedecimals='0', sourcetyperadix='10', sourcetypesize='38', sourcetypeid='2', sourcetypename='numeric')  SORTABLE,
        d_qoy = 'd_qoy' :'java.math.BigDecimal' (OPT) (sourcetypedecimals='0', sourcetyperadix='10', sourcetypesize='38', sourcetypeid='2', sourcetypename='numeric')  SORTABLE,
        d_fy_year = 'd_fy_year' :'java.math.BigDecimal' (OPT) (sourcetypedecimals='0', sourcetyperadix='10', sourcetypesize='38', sourcetypeid='2', sourcetypename='numeric')  SORTABLE,
        d_fy_quarter_seq = 'd_fy_quarter_seq' :'java.math.BigDecimal' (OPT) (sourcetypedecimals='0', sourcetyperadix='10', sourcetypesize='38', sourcetypeid='2', sourcetypename='numeric')  SORTABLE,
        d_fy_week_seq = 'd_fy_week_seq' :'java.math.BigDecimal' (OPT) (sourcetypedecimals='0', sourcetyperadix='10', sourcetypesize='38', sourcetypeid='2', sourcetypename='numeric')  SORTABLE,
        d_day_name = 'd_day_name' :'java.lang.String' (OPT) (sourcetypedecimals='0', sourcetyperadix='0', sourcetypesize='9', sourcetypeid='1', sourcetypename='char')  SORTABLE,
        d_quarter_name = 'd_quarter_name' :'java.lang.String' (OPT) (sourcetypedecimals='0', sourcetyperadix='0', sourcetypesize='6', sourcetypeid='1', sourcetypename='char')  SORTABLE,
        d_holiday = 'd_holiday' :'java.lang.String' (OPT) (sourcetypedecimals='0', sourcetyperadix='0', sourcetypesize='1', sourcetypeid='1', sourcetypename='char')  SORTABLE,
        d_weekend = 'd_weekend' :'java.lang.String' (OPT) (sourcetypedecimals='0', sourcetyperadix='0', sourcetypesize='1', sourcetypeid='1', sourcetypename='char')  SORTABLE,
        d_following_holiday = 'd_following_holiday' :'java.lang.String' (OPT) (sourcetypedecimals='0', sourcetyperadix='0', sourcetypesize='1', sourcetypeid='1', sourcetypename='char')  SORTABLE,
        d_first_dom = 'd_first_dom' :'java.math.BigDecimal' (OPT) (sourcetypedecimals='0', sourcetyperadix='10', sourcetypesize='38', sourcetypeid='2', sourcetypename='numeric')  SORTABLE,
        d_last_dom = 'd_last_dom' :'java.math.BigDecimal' (OPT) (sourcetypedecimals='0', sourcetyperadix='10', sourcetypesize='38', sourcetypeid='2', sourcetypename='numeric')  SORTABLE,
        d_same_day_ly = 'd_same_day_ly' :'java.math.BigDecimal' (OPT) (sourcetypedecimals='0', sourcetyperadix='10', sourcetypesize='38', sourcetypeid='2', sourcetypename='numeric')  SORTABLE,
        d_same_day_lq = 'd_same_day_lq' :'java.math.BigDecimal' (OPT) (sourcetypedecimals='0', sourcetyperadix='10', sourcetypesize='38', sourcetypeid='2', sourcetypename='numeric')  SORTABLE,
        d_current_day = 'd_current_day' :'java.lang.String' (OPT) (sourcetypedecimals='0', sourcetyperadix='0', sourcetypesize='1', sourcetypeid='1', sourcetypename='char')  SORTABLE,
        d_current_week = 'd_current_week' :'java.lang.String' (OPT) (sourcetypedecimals='0', sourcetyperadix='0', sourcetypesize='1', sourcetypeid='1', sourcetypename='char')  SORTABLE,
        d_current_month = 'd_current_month' :'java.lang.String' (OPT) (sourcetypedecimals='0', sourcetyperadix='0', sourcetypesize='1', sourcetypeid='1', sourcetypename='char')  SORTABLE,
        d_current_quarter = 'd_current_quarter' :'java.lang.String' (OPT) (sourcetypedecimals='0', sourcetyperadix='0', sourcetypesize='1', sourcetypeid='1', sourcetypename='char')  SORTABLE,
        d_current_year = 'd_current_year' :'java.lang.String' (OPT) (sourcetypedecimals='0', sourcetyperadix='0', sourcetypesize='1', sourcetypeid='1', sourcetypename='char')  SORTABLE
    );

CREATE OR REPLACE TABLE sqls_date_dim I18N us_pst (
        d_date_sk:decimal (sourcetypedecimals = '0', sourcetyperadix = '10', sourcetypesize = '38', sourcetypeid = '2'), 
        d_date_id:text (sourcetypedecimals = '0', sourcetyperadix = '0', sourcetypesize = '16', sourcetypeid = '1'), 
        d_date:timestamp (sourcetypedecimals = '0', sourcetyperadix = '0', sourcetypesize = '27', sourcetypeid = '93'), 
        d_month_seq:decimal (sourcetypedecimals = '0', sourcetyperadix = '10', sourcetypesize = '38', sourcetypeid = '2'), 
        d_week_seq:decimal (sourcetypedecimals = '0', sourcetyperadix = '10', sourcetypesize = '38', sourcetypeid = '2'), 
        d_quarter_seq:decimal (sourcetypedecimals = '0', sourcetyperadix = '10', sourcetypesize = '38', sourcetypeid = '2'), 
        d_year:decimal (sourcetypedecimals = '0', sourcetyperadix = '10', sourcetypesize = '38', sourcetypeid = '2'), 
        d_dow:decimal (sourcetypedecimals = '0', sourcetyperadix = '10', sourcetypesize = '38', sourcetypeid = '2'), 
        d_moy:decimal (sourcetypedecimals = '0', sourcetyperadix = '10', sourcetypesize = '38', sourcetypeid = '2'), 
        d_dom:decimal (sourcetypedecimals = '0', sourcetyperadix = '10', sourcetypesize = '38', sourcetypeid = '2'), 
        d_qoy:decimal (sourcetypedecimals = '0', sourcetyperadix = '10', sourcetypesize = '38', sourcetypeid = '2'), 
        d_fy_year:decimal (sourcetypedecimals = '0', sourcetyperadix = '10', sourcetypesize = '38', sourcetypeid = '2'), 
        d_fy_quarter_seq:decimal (sourcetypedecimals = '0', sourcetyperadix = '10', sourcetypesize = '38', sourcetypeid = '2'), 
        d_fy_week_seq:decimal (sourcetypedecimals = '0', sourcetyperadix = '10', sourcetypesize = '38', sourcetypeid = '2'), 
        d_day_name:text (sourcetypedecimals = '0', sourcetyperadix = '0', sourcetypesize = '9', sourcetypeid = '1'), 
        d_quarter_name:text (sourcetypedecimals = '0', sourcetyperadix = '0', sourcetypesize = '6', sourcetypeid = '1'), 
        d_holiday:text (sourcetypedecimals = '0', sourcetyperadix = '0', sourcetypesize = '1', sourcetypeid = '1'), 
        d_weekend:text (sourcetypedecimals = '0', sourcetyperadix = '0', sourcetypesize = '1', sourcetypeid = '1'), 
        d_following_holiday:text (sourcetypedecimals = '0', sourcetyperadix = '0', sourcetypesize = '1', sourcetypeid = '1'), 
        d_first_dom:decimal (sourcetypedecimals = '0', sourcetyperadix = '10', sourcetypesize = '38', sourcetypeid = '2'), 
        d_last_dom:decimal (sourcetypedecimals = '0', sourcetyperadix = '10', sourcetypesize = '38', sourcetypeid = '2'), 
        d_same_day_ly:decimal (sourcetypedecimals = '0', sourcetyperadix = '10', sourcetypesize = '38', sourcetypeid = '2'), 
        d_same_day_lq:decimal (sourcetypedecimals = '0', sourcetyperadix = '10', sourcetypesize = '38', sourcetypeid = '2'), 
        d_current_day:text (sourcetypedecimals = '0', sourcetyperadix = '0', sourcetypesize = '1', sourcetypeid = '1'), 
        d_current_week:text (sourcetypedecimals = '0', sourcetyperadix = '0', sourcetypesize = '1', sourcetypeid = '1'), 
        d_current_month:text (sourcetypedecimals = '0', sourcetyperadix = '0', sourcetypesize = '1', sourcetypeid = '1'), 
        d_current_quarter:text (sourcetypedecimals = '0', sourcetyperadix = '0', sourcetypesize = '1', sourcetypeid = '1'), 
        d_current_year:text (sourcetypedecimals = '0', sourcetyperadix = '0', sourcetypesize = '1', sourcetypeid = '1')
    )
    FOLDER = '/sources/relational - traditional/sql server'
    CACHE OFF
    TIMETOLIVEINCACHE DEFAULT
    ADD SEARCHMETHOD sqls_date_dim(
        I18N us_pst
        CONSTRAINTS (
             ADD d_date_sk (any) OPT ANY
             ADD d_date_id (any) OPT ANY
             ADD d_date (any) OPT ANY
             ADD d_month_seq (any) OPT ANY
             ADD d_week_seq (any) OPT ANY
             ADD d_quarter_seq (any) OPT ANY
             ADD d_year (any) OPT ANY
             ADD d_dow (any) OPT ANY
             ADD d_moy (any) OPT ANY
             ADD d_dom (any) OPT ANY
             ADD d_qoy (any) OPT ANY
             ADD d_fy_year (any) OPT ANY
             ADD d_fy_quarter_seq (any) OPT ANY
             ADD d_fy_week_seq (any) OPT ANY
             ADD d_day_name (any) OPT ANY
             ADD d_quarter_name (any) OPT ANY
             ADD d_holiday (any) OPT ANY
             ADD d_weekend (any) OPT ANY
             ADD d_following_holiday (any) OPT ANY
             ADD d_first_dom (any) OPT ANY
             ADD d_last_dom (any) OPT ANY
             ADD d_same_day_ly (any) OPT ANY
             ADD d_same_day_lq (any) OPT ANY
             ADD d_current_day (any) OPT ANY
             ADD d_current_week (any) OPT ANY
             ADD d_current_month (any) OPT ANY
             ADD d_current_quarter (any) OPT ANY
             ADD d_current_year (any) OPT ANY
        )
        OUTPUTLIST (d_current_day, d_current_month, d_current_quarter, d_current_week, d_current_year, d_date, d_date_id, d_date_sk, d_day_name, d_dom, d_dow, d_first_dom, d_following_holiday, d_fy_quarter_seq, d_fy_week_seq, d_fy_year, d_holiday, d_last_dom, d_month_seq, d_moy, d_qoy, d_quarter_name, d_quarter_seq, d_same_day_lq, d_same_day_ly, d_week_seq, d_weekend, d_year
        )
        WRAPPER (jdbc sqls_date_dim)
    );

