databases.big_data.folder.sources.folder.relational\ -\ cloud.folder.snowflake.views.jdbc.crimes.CATALOGNAME=DEMO_DB
databases.big_data.folder.sources.folder.relational\ -\ cloud.folder.snowflake.views.jdbc.crimes.SCHEMANAME=PUBLIC
