# REQUIRES-PROPERTIES-FILE - # Do not remove this comment!
CREATE OR REPLACE DATASOURCE JDBC ds_new
    FOLDER = '/sources/hadoop/impala'
    DRIVERCLASSNAME = 'com.cloudera.impala.jdbc41.Driver'
    DATABASEURI = '${databases.big_data.folder.sources.folder.hadoop.folder.impala.datasources.jdbc.ds_new.DATABASEURI}'
    USERNAME = '${databases.big_data.folder.sources.folder.hadoop.folder.impala.datasources.jdbc.ds_new.USERNAME}'
    USERPASSWORD = '${databases.big_data.folder.sources.folder.hadoop.folder.impala.datasources.jdbc.ds_new.USERPASSWORD}' ${databases.big_data.folder.sources.folder.hadoop.folder.impala.datasources.jdbc.ds_new.USERPASSWORD.ENCRYPTED}
    CLASSPATH = 'C:\Denodo70\DenodoVDP\lib-external\jdbc-drivers\impala-2.3\ImpalaJDBC41.jar'
    DATABASENAME = 'impala'
    DATABASEVERSION = '2_3'
    FETCHSIZE = 1000
    VALIDATIONQUERY = 'select 1'
    INITIALSIZE = 4
    MAXIDLE = -1
    MINIDLE = 0
    MAXACTIVE = 20
    EXHAUSTEDACTION = 1
    TESTONBORROW = true
    TESTONRETURN = false
    TESTWHILEIDLE = false
    TIMEBETWEENEVICTION = -1
    NUMTESTPEREVICTION = 3
    MINEVICTABLETIME = 1800000
    POOLPREPAREDSTATEMENTS = false
    MAXSLEEPINGPS = 4
    INITIALCAPACITYPS = 8
    DATA_LOAD_CONFIGURATION (
        BATCHINSERTSIZE = 5000000
        BULK_LOAD_CONFIGURATION (
            HADOOP_EXECUTABLE_LOCATION = 'C:\Denodo70\DenodoVDP\lib-external\HadoopClient\hadoop-2.7.1\bin\impala.cmd'
            HDFS_URI = 'hdfs://quickstart/user/hive/warehouse'
        )
        USEEXTERNALTABLES ( 
            ONMOVEREAD = false,
            ONMOVEWRITE = true
        )
    )
    PROCESSING_UNITS = 8
    CPUS_PER_PROCESSING_UNIT = 8;

