databases.big_data.folder.sources.folder.hadoop.folder.impala.datasources.jdbc.ds_new.DATABASEURI=jdbc\:impala\://169.254.187.17\:21050/default
databases.big_data.folder.sources.folder.hadoop.folder.impala.datasources.jdbc.ds_new.USERNAME=cloudera
databases.big_data.folder.sources.folder.hadoop.folder.impala.datasources.jdbc.ds_new.USERPASSWORD=mpfIHwpBW1K7Xj/v1Hgj0bFc3Yg+UPXpjn9bVSTz/YRDz10gFuV/E0/fZIXG0ShKYDIWxinbCVoBQxk74VqmwVwFIDvbxVezHgYjZNMz2j5+99I/1tvemALEYRyCyh+N
databases.big_data.folder.sources.folder.hadoop.folder.impala.datasources.jdbc.ds_new.USERPASSWORD.ENCRYPTED=ENCRYPTED
