databases.big_data.folder.sources.folder.hadoop.folder.impala.datasources.jdbc.impala.DATABASEURI=jdbc\:impala\://169.254.187.17\:21050/tpcds
databases.big_data.folder.sources.folder.hadoop.folder.impala.datasources.jdbc.impala.USERNAME=impala
databases.big_data.folder.sources.folder.hadoop.folder.impala.datasources.jdbc.impala.USERPASSWORD=V2tRdgnxdpfPjbTXc70Gi8/GGW9SB42vSUlIGOesyGQ+HcBjqudJY8lMUnukFy24lIi32WiumGt883jrfTtSWKFC5p2tscrkWMtjqnYfRu8UsSc7DGg+l4wY4CKfLQNB
databases.big_data.folder.sources.folder.hadoop.folder.impala.datasources.jdbc.impala.USERPASSWORD.ENCRYPTED=ENCRYPTED
