databases.big_data.folder.sources.folder.others.folder.ldap.datasources.ldap.ad.URI=ldap\://158.69.227.154\:389/DC\=denodo,DC\=loc
databases.big_data.folder.sources.folder.others.folder.ldap.datasources.ldap.ad.USERNAME=DENODO\\ldap
databases.big_data.folder.sources.folder.others.folder.ldap.datasources.ldap.ad.USERPASSWORD=cu3niKh53j897ziQh/ge1zaeVm4dyF3Gv9UAT6NPvcux6p6hpyVx9pUGvWDpZpSNUa2fKkZ+Y7LEI8aM0xoYFoqgc4wB3QU/bP15o7AJgHjifHbpe4PG6MPQMSw3IwNi
databases.big_data.folder.sources.folder.others.folder.ldap.datasources.ldap.ad.USERPASSWORD.ENCRYPTED=ENCRYPTED
