# REQUIRES-PROPERTIES-FILE - # Do not remove this comment!
CREATE OR REPLACE WRAPPER JDBC client
    FOLDER = '/sources/relational - traditional/mysql'
    DATASOURCENAME=mysql
    CATALOGNAME='${databases.big_data.folder.sources.folder.relational - traditional.folder.mysql.views.jdbc.client.CATALOGNAME}' 
    RELATIONNAME='client' 
    OUTPUTSCHEMA (
        client_id = 'client_id' :'java.lang.String' (OPT) (sourcetyperadix='10', sourcetypesize='50', description='', sourcetypeid='12', sourcetypename='VARCHAR')  NOT NULL SORTABLE,
        name = 'name' :'java.lang.String' (OPT) (sourcetyperadix='10', sourcetypesize='100', description='', sourcetypeid='12', sourcetypename='VARCHAR')  NOT NULL SORTABLE,
        surname = 'surname' :'java.lang.String' (OPT) (sourcetyperadix='10', sourcetypesize='100', description='', sourcetypeid='12', sourcetypename='VARCHAR')  NOT NULL SORTABLE,
        client_type = 'client_type' :'java.lang.String' (OPT) (sourcetyperadix='10', sourcetypesize='10', description='', sourcetypeid='12', sourcetypename='VARCHAR')  NOT NULL SORTABLE,
        company_code = 'company_code' :'java.lang.String' (OPT) (sourcetyperadix='10', sourcetypesize='50', description='', sourcetypeid='12', sourcetypename='VARCHAR')  NOT NULL SORTABLE,
        ssn = 'ssn' :'java.lang.String' (OPT) (sourcetyperadix='10', sourcetypesize='50', description='', sourcetypeid='12', sourcetypename='VARCHAR')  SORTABLE
    )
    CONSTRAINT 'PRIMARY' PRIMARY KEY ( 'client_id' )
    INDEX 'PRIMARY' CLUSTER UNIQUE PRIMARY ( 'client_id' );

CREATE OR REPLACE TABLE client I18N us_pst (
        client_id:text (sourcetyperadix = '10', sourcetypesize = '50', description = '', sourcetypeid = '12'), 
        name:text (sourcetyperadix = '10', sourcetypesize = '100', description = '', sourcetypeid = '12'), 
        surname:text (sourcetyperadix = '10', sourcetypesize = '100', description = '', sourcetypeid = '12'), 
        client_type:text (sourcetyperadix = '10', sourcetypesize = '10', description = '', sourcetypeid = '12'), 
        company_code:text (sourcetyperadix = '10', sourcetypesize = '50', description = '', sourcetypeid = '12'), 
        ssn:text (sourcetyperadix = '10', sourcetypesize = '50', description = '', sourcetypeid = '12')
    )
    FOLDER = '/sources/relational - traditional/mysql'
    CONSTRAINT 'PRIMARY' PRIMARY KEY ( 'client_id' )
    CACHE OFF
    TIMETOLIVEINCACHE DEFAULT
    ADD SEARCHMETHOD client(
        I18N us_pst
        CONSTRAINTS (
             ADD client_id (any) OPT ANY
             ADD name (any) OPT ANY
             ADD surname (any) OPT ANY
             ADD client_type (any) OPT ANY
             ADD company_code (any) OPT ANY
             ADD ssn (any) OPT ANY
        )
        OUTPUTLIST (client_id, client_type, company_code, name, ssn, surname
        )
        WRAPPER (jdbc client)
    );

