databases.denodo_training.folder.01\ -\ data\ sources.datasources.odbc.ds_call_center.DSN=ds_call_center
databases.denodo_training.folder.01\ -\ data\ sources.datasources.odbc.ds_call_center.USERNAME=phone
databases.denodo_training.folder.01\ -\ data\ sources.datasources.odbc.ds_call_center.USERPASSWORD=fwzqkSG3MOnAXGsCPjEBNhNW2SGmoR7j1f+w4ZIailAAq5FYQgCO1dkHmKGsbwenX2gERL33EN0qv8B/Hc2plBZ1kgBhIvO+zoMnOD+kWlmyzgsEg3Q2hV/QdMtMfIHu
databases.denodo_training.folder.01\ -\ data\ sources.datasources.odbc.ds_call_center.USERPASSWORD.ENCRYPTED=ENCRYPTED
