databases.admin.folder.01\ -\ data\ sources.datasources.jdbc.ds_mssql_ids.DATABASEURI=jdbc\:sqlserver\://dsGLIDSPRDDSE\:1433; IntegratedSecurity\=true; ApplicationIntent\=ReadOnly;databaseName\=dbGLIDSPRD;
databases.admin.folder.01\ -\ data\ sources.datasources.jdbc.ds_mssql_ids.USERNAME=
databases.admin.folder.01\ -\ data\ sources.datasources.jdbc.ds_mssql_ids.USERPASSWORD=
databases.admin.folder.01\ -\ data\ sources.datasources.jdbc.ds_mssql_ids.USERPASSWORD.ENCRYPTED=ENCRYPTED
