databases.denodo_training.folder.01\ -\ data\ sources.datasources.json.ds_order1.ROUTE.HTTP.URL=http\://localhost\:9090/server/denodo_training/logi/views/logi?$filter\=(enddate\=%27@end%27)and(startdate\=%27@start%27)
