databases.denodo_training.folder.01\ -\ data\ sources.datasources.json.ds_sales.ROUTE.HTTP.PASSWORD=gyoqBtgR3mxA+D+//0c0Sif2L4Pk56UDnD1hsPwI3rleX5b3HxzyZcFE61xWk8EnBvlEH/1dK3MKAUiFN/9ZwZdNdjOPY9ZZOEazR1oZu3BznpKWIqXHHwmPjqcPbD0w
databases.denodo_training.folder.01\ -\ data\ sources.datasources.json.ds_sales.ROUTE.HTTP.PASSWORD.ENCRYPTED=ENCRYPTED
databases.denodo_training.folder.01\ -\ data\ sources.datasources.json.ds_sales.ROUTE.HTTP.URL=http\://localhost\:8083/sales-ws/sales/
databases.denodo_training.folder.01\ -\ data\ sources.datasources.json.ds_sales.ROUTE.HTTP.USER=admin
