databases.denodo_training.folder.01\ -\ data\ sources.datasources.json.ds_sales.ROUTE.HTTP.PASSWORD=k00pH8cSvtZY4c3TEtmi+FR4u3L9Q2v2yACW80VsynN+FgTkZFCbhSueJCAaBb6fNUZA9dnXUKm6xgr55XYTKcrjNn7e9sof19cQpmpeS/LJe182LC5eEUUdtHlcgdMa
databases.denodo_training.folder.01\ -\ data\ sources.datasources.json.ds_sales.ROUTE.HTTP.PASSWORD.ENCRYPTED=ENCRYPTED
databases.denodo_training.folder.01\ -\ data\ sources.datasources.json.ds_sales.ROUTE.HTTP.URL=http\://localhost\:8081/sales-ws/sales/
databases.denodo_training.folder.01\ -\ data\ sources.datasources.json.ds_sales.ROUTE.HTTP.USER=admin
