CREATE OR REPLACE REST WEBSERVICE customer_sales_api
    CONNECTION (
        CHUNKSIZE = 1000
        CHUNKTIMEOUT = 90000
        QUERYTIMEOUT = 900000
        POOLENABLED = true
        POOLINITSIZE = 0
        POOLMAXACTIVE = 30
    )
    DEFAULTREPRESENTATION = HTML
    SUPPORTEDREPRESENTATIONS (HTML, XML)
    RESOURCES (
        VIEW oracle_customer_cached FIELDS (
            c_customer_sk : 'decimal', 
            c_customer_id : 'text', 
            c_zip_code : 'decimal', 
            c_current_hdemo_sk : 'decimal', 
            c_current_addr_sk : 'decimal', 
            c_first_shipto_date_sk : 'decimal', 
            c_first_sales_date_sk : 'decimal', 
            c_salutation : 'text', 
            c_first_name : 'text', 
            c_last_name : 'text', 
            c_preferred_cust_flag : 'text', 
            c_birth_day : 'decimal', 
            c_birth_month : 'decimal', 
            c_birth_year : 'decimal', 
            c_birth_country : 'text', 
            c_login : 'text', 
            c_email_address : 'text', 
            c_last_review_date_sk : 'decimal'
        ),
        VIEW oracle_store_sales FIELDS (
            ss_sold_date_sk : 'decimal', 
            ss_sold_time_sk : 'decimal', 
            ss_item_sk : 'decimal', 
            ss_customer_sk : 'decimal', 
            ss_cdemo_sk : 'decimal', 
            ss_hdemo_sk : 'decimal', 
            ss_addr_sk : 'decimal', 
            ss_store_sk : 'decimal', 
            ss_promo_sk : 'decimal', 
            ss_ticket_number : 'decimal', 
            ss_quantity : 'decimal', 
            ss_wholesale_cost : 'decimal', 
            ss_list_price : 'decimal', 
            ss_sales_price : 'decimal', 
            ss_ext_discount_amt : 'decimal', 
            ss_ext_sales_price : 'decimal', 
            ss_ext_wholesale_cost : 'decimal', 
            ss_ext_list_price : 'decimal', 
            ss_ext_tax : 'decimal', 
            ss_coupon_amt : 'decimal', 
            ss_net_paid : 'decimal', 
            ss_net_paid_inc_tax : 'decimal', 
            ss_net_profit : 'decimal'
        ),
        VIEW oracle_store FIELDS (
            s_store_sk : 'decimal', 
            s_store_id : 'text', 
            s_rec_start_date : 'timestamp', 
            s_rec_end_date : 'timestamp', 
            s_closed_date_sk : 'decimal', 
            s_store_name : 'text', 
            s_number_employees : 'decimal', 
            s_floor_space : 'decimal', 
            s_hours : 'text', 
            s_manager : 'text', 
            s_market_id : 'decimal', 
            s_geography_class : 'text', 
            s_market_desc : 'text', 
            s_market_manager : 'text', 
            s_division_id : 'decimal', 
            s_division_name : 'text', 
            s_company_id : 'decimal', 
            s_company_name : 'text', 
            s_street_number : 'text', 
            s_street_name : 'text', 
            s_street_type : 'text', 
            s_suite_number : 'text', 
            s_city : 'text', 
            s_county : 'text', 
            s_state : 'text', 
            s_zip : 'text', 
            s_country : 'text', 
            s_gmt_offset : 'decimal', 
            s_tax_precentage : 'decimal'
        ),
        VIEW oracle_customer_address FIELDS (
            ca_address_sk : 'decimal', 
            ca_address_id : 'text', 
            ca_street_number : 'text', 
            ca_street_name : 'text', 
            ca_street_type : 'text', 
            ca_suite_number : 'text', 
            ca_city : 'text', 
            ca_county : 'text', 
            ca_state : 'text', 
            ca_zip : 'text', 
            ca_country : 'text', 
            ca_gmt_offset : 'decimal', 
            ca_location_type : 'text'
        )
    )
    ASSOCIATIONS ( oracle_customer_oracle_store_sales, oracle_customer_address_oracle_customer, oracle_customer_address_oracle_store_sales, oracle_store_oracle_store_sales )
    OPTIONS ( NULLVALUESASEMPTYXMLELEMENTS = false ) 
    OPENAPI2 ( API_VERSION = '1.0.0' ) 
    FOLDER = '/published services';

