# REQUIRES-PROPERTIES-FILE - # Do not remove this comment!
CREATE OR REPLACE DATASOURCE JDBC aws_redshift_pga
    FOLDER = '/sources/relational - cloud/redshift'
    DRIVERCLASSNAME = 'com.amazon.redshift.jdbc41.Driver'
    DATABASEURI = '${databases.big_data.folder.sources.folder.relational - cloud.folder.redshift.datasources.jdbc.aws_redshift_pga.DATABASEURI}'
    USERNAME = '${databases.big_data.folder.sources.folder.relational - cloud.folder.redshift.datasources.jdbc.aws_redshift_pga.USERNAME}'
    USERPASSWORD = '${databases.big_data.folder.sources.folder.relational - cloud.folder.redshift.datasources.jdbc.aws_redshift_pga.USERPASSWORD}' ${databases.big_data.folder.sources.folder.relational - cloud.folder.redshift.datasources.jdbc.aws_redshift_pga.USERPASSWORD.ENCRYPTED}
    CLASSPATH = 'C:\Users\palvarez\tools\RedshiftJDBC41-1.1.10.1010.jar'
    DATABASENAME = 'redshift'
    DATABASEVERSION = '2015'
    FETCHSIZE = 1000
    VALIDATIONQUERY = 'Select 1'
    INITIALSIZE = 4
    MAXIDLE = -1
    MINIDLE = 0
    MAXACTIVE = 20
    EXHAUSTEDACTION = 1
    TESTONBORROW = true
    TESTONRETURN = false
    TESTWHILEIDLE = false
    TIMEBETWEENEVICTION = -1
    NUMTESTPEREVICTION = 3
    MINEVICTABLETIME = 1800000
    POOLPREPAREDSTATEMENTS = false
    MAXSLEEPINGPS = 4
    INITIALCAPACITYPS = 8
    DATA_LOAD_CONFIGURATION (
        BATCHINSERTSIZE = 200
    )
    SOURCECONFIGURATION (
        multiblockreadcount = 1,
        delegateaggregatefunctionslist = (avg, count, max, min, stdev, stdevp, sum, var, varp),
        delegatescalarfunctionslist = (abs, acos, addday, addhour, addminute, addmonth, addsecond, addweek, addyear, asin, atan, atan2, case, cast, ceil, char, coalesce, concat, cos, cot, current_date, degrees, div, exp, firstdayofmonth, firstdayofweek, floor, formatdate, getday, getdayofweek, getdayofyear, gethour, getmillisecond, getminute, getmonth, getmonthsbetween, getquarter, getsecond, getweek, getyear, instr, lastdayofmonth, len, ln, log, lower, ltrim, max, min, mod, mult, nextweekday, now, nullif, pi, position, pow, power, previousweekday, radians, rand, regexp, removeaccents, repeat, replace, round, rownum, rtrim, sign, sin, sql_trim, sqrt, substr, substring, subtract, sum, tan, textcat, textconstant, to_date(literal), trim, trunc, upper)
    );

