databases.big_data.folder.sources.folder.relational\ -\ cloud.folder.redshift.views.jdbc.event.CATALOGNAME=dev
databases.big_data.folder.sources.folder.relational\ -\ cloud.folder.redshift.views.jdbc.event.SCHEMANAME=public
