# REQUIRES-PROPERTIES-FILE - # Do not remove this comment!
CREATE OR REPLACE WRAPPER JDBC bv_new_inc
    FOLDER = '/01 - data sources'
    DATASOURCENAME=ds_support_site
    SCHEMANAME='${databases.denodo_training.folder.01 - data sources.views.jdbc.bv_new_inc.SCHEMANAME}' ESCAPE
    RELATIONNAME='BV_NEW_INC' 
    OUTPUTSCHEMA (
        id = 'ID' :'java.lang.String' (OPT) (sourcetyperadix='10', sourcetypesize='20', sourcetypeid='12', sourcetypename='VARCHAR2')  NOT NULL SORTABLE,
        name = 'NAME' :'java.lang.String' (OPT) (sourcetyperadix='10', sourcetypesize='20', sourcetypeid='12', sourcetypename='VARCHAR2')  SORTABLE,
        last_modified_date = 'LAST_MODIFIED_DATE' :'java.time.LocalDateTime' (OPT) (sourcetyperadix='10', sourcetypesize='7', sourcetypeid='93', sourcetypename='DATE')  SORTABLE
    )
    CONSTRAINT 'BV_NEW_INC_PK' PRIMARY KEY ( 'ID' )
    INDEX 'BV_NEW_INC_PK' CLUSTER UNIQUE PRIMARY ( 'ID' );

CREATE OR REPLACE TABLE bv_new_inc I18N au_cst (
        id:text (sourcetyperadix = '10', sourcetypesize = '20', sourcetypeid = '12'), 
        name:text (sourcetyperadix = '10', sourcetypesize = '20', sourcetypeid = '12'), 
        last_modified_date:timestamp (sourcetyperadix = '10', sourcetypesize = '7', sourcetypeid = '93')
    )
    FOLDER = '/01 - data sources'
    PRIMARY KEY ( 'id' )
    CACHE FULL INCREMENTAL 'to_date(''dd-mm-yy'', ''05-05-19'') >= ''@LASTCACHEREFRESH'''
    BATCHSIZEINCACHE DEFAULT
    TIMETOLIVEINCACHE NOEXPIRE
    ADD SEARCHMETHOD bv_new_inc(
        I18N au_cst
        CONSTRAINTS (
             ADD id (any) OPT ANY
             ADD name (any) OPT ANY
             ADD last_modified_date (any) OPT ANY
        )
        OUTPUTLIST (id, last_modified_date, name
        )
        WRAPPER (jdbc bv_new_inc)
    );

