databases.denodo_training.folder.01\ -\ data\ sources.views.jdbc.darshini_56.CATALOGNAME=CollegeInformation
databases.denodo_training.folder.01\ -\ data\ sources.views.jdbc.darshini_56.SCHEMANAME=dbo
