# REQUIRES-PROPERTIES-FILE - # Do not remove this comment!
CREATE OR REPLACE WRAPPER JDBC datetime
    FOLDER = '/01 - data sources'
    DATASOURCENAME=ds_human_resources
    SCHEMANAME='${databases.denodo_training.folder.01 - data sources.views.jdbc.datetime.SCHEMANAME}' ESCAPE
    RELATIONNAME='DATETIME' 
    OUTPUTSCHEMA (
        month = 'MONTH' :'java.math.BigDecimal' (OPT) (sourcetyperadix='10', sourcetypeid='3', sourcetypename='NUMBER')  ESCAPE SORTABLE,
        column1 = 'COLUMN1' :'java.math.BigDecimal' (OPT) (sourcetyperadix='10', sourcetypeid='3', sourcetypename='NUMBER')  SORTABLE
    );

CREATE OR REPLACE TABLE datetime I18N au_cst (
        month:decimal (sourcetyperadix = '10', sourcetypeid = '3'), 
        column1:decimal (sourcetyperadix = '10', sourcetypeid = '3')
    )
    FOLDER = '/01 - data sources'
    CACHE OFF
    TIMETOLIVEINCACHE DEFAULT
    ADD SEARCHMETHOD datetime(
        I18N au_cst
        CONSTRAINTS (
             ADD month (any) OPT ANY
             ADD column1 (any) OPT ANY
        )
        OUTPUTLIST (column1, month
        )
        WRAPPER (jdbc datetime)
    );

