CREATE OR REPLACE WRAPPER JSON ds_order3
    FOLDER = '/01 - data sources'
    DATASOURCENAME=ds_order1
    TUPLEROOT '/JSONFile'
    OUTPUTSCHEMA (jsonfile = 'JSONFile' : REGISTER OF (
        name = 'name' : 'java.lang.String',
        elements = 'elements' : ARRAY OF (
            elements = 'elements' : REGISTER OF (
                field_0 = 'field_0' : 'java.lang.String'
            )
        ),
        links = 'links' : ARRAY OF (
            links = 'links' : REGISTER OF (
                rel = 'rel' : 'java.lang.String',
                href = 'href' : 'java.lang.String'
            )
        )
    )
    );

CREATE OR REPLACE TYPE ds_order1_elements_elements AS REGISTER OF (field_0:text);

CREATE OR REPLACE TYPE ds_order1_elements AS ARRAY OF ds_order1_elements_elements;

CREATE OR REPLACE TYPE ds_order1_links_links AS REGISTER OF (rel:text, href:text);

CREATE OR REPLACE TYPE ds_order1_links AS ARRAY OF ds_order1_links_links;

CREATE OR REPLACE TABLE ds_order3 I18N us_pst_pdt (
        name:text, 
        elements:ds_order1_elements, 
        links:ds_order1_links
    )
    FOLDER = '/01 - data sources'
    CACHE OFF
    TIMETOLIVEINCACHE DEFAULT
    ADD SEARCHMETHOD ds_order3(
        I18N us_pst_pdt
        CONSTRAINTS (
             ADD name NOS ZERO ()
             ADD elements NOS ZERO ()
             ADD elements NOS ZERO ()
             ADD elements.field_0 NOS ZERO ()
             ADD links NOS ZERO ()
             ADD links NOS ZERO ()
             ADD links.rel NOS ZERO ()
             ADD links.href NOS ZERO ()
        )
        OUTPUTLIST (elements, links, name
        )
        WRAPPER (json ds_order3)
    );

