databases.denodo_training.folder.01\ -\ data\ sources.views.jdbc.extended_properties.CATALOGNAME=new
databases.denodo_training.folder.01\ -\ data\ sources.views.jdbc.extended_properties.SCHEMANAME=sys
