# REQUIRES-PROPERTIES-FILE - # Do not remove this comment!
CREATE OR REPLACE WRAPPER JDBC job_history_1117
    FOLDER = '/01 - data sources'
    DATASOURCENAME=ds_human_resources
    SCHEMANAME='${databases.denodo_training.folder.01 - data sources.views.jdbc.job_history_1117.SCHEMANAME}' 
    RELATIONNAME='JOB_HISTORY' 
    OUTPUTSCHEMA (
        employee_id = 'EMPLOYEE_ID' :'java.lang.Integer' (OPT) (sourcetypedecimals='0', sourcetyperadix='10', sourcetypesize='6', sourcetypeid='3', sourcetypename='NUMBER')  NOT NULL SORTABLE,
        start_date = 'START_DATE' :'java.time.LocalDateTime' (OPT) (sourcetyperadix='10', sourcetypesize='7', sourcetypeid='93', sourcetypename='DATE')  NOT NULL SORTABLE,
        end_date = 'END_DATE' :'java.time.LocalDateTime' (OPT) (sourcetyperadix='10', sourcetypesize='7', sourcetypeid='93', sourcetypename='DATE')  NOT NULL SORTABLE,
        job_id = 'JOB_ID' :'java.lang.String' (OPT) (sourcetyperadix='10', sourcetypesize='10', sourcetypeid='12', sourcetypename='VARCHAR2')  NOT NULL SORTABLE,
        department_id = 'DEPARTMENT_ID' :'java.lang.Integer' (OPT) (sourcetypedecimals='0', sourcetyperadix='10', sourcetypesize='4', sourcetypeid='3', sourcetypename='NUMBER')  SORTABLE
    )
    CONSTRAINT 'JHIST_EMP_ID_ST_DATE_PK' PRIMARY KEY ( 'EMPLOYEE_ID' , 'START_DATE' )
    CONSTRAINT 'JHIST_DEPT_FK' FOREIGN KEY ( 'DEPARTMENT_ID' ) 
    REFERENCES 'HR'.'DEPARTMENTS'( 'DEPARTMENT_ID' )  ON DELETE RESTRICT NOT DEFERRABLE 
    CONSTRAINT 'JHIST_EMP_FK' FOREIGN KEY ( 'EMPLOYEE_ID' ) 
    REFERENCES 'HR'.'EMPLOYEES'( 'EMPLOYEE_ID' )  ON DELETE RESTRICT NOT DEFERRABLE 
    CONSTRAINT 'JHIST_JOB_FK' FOREIGN KEY ( 'JOB_ID' ) 
    REFERENCES 'HR'.'JOBS'( 'JOB_ID' )  ON DELETE RESTRICT NOT DEFERRABLE 
    INDEX 'JHIST_EMP_ID_ST_DATE_PK' CLUSTER UNIQUE PRIMARY ( 'EMPLOYEE_ID' , 'START_DATE' )
    INDEX 'JHIST_DEPARTMENT_IX' CLUSTER ( 'DEPARTMENT_ID' )
    INDEX 'JHIST_EMPLOYEE_IX' CLUSTER ( 'EMPLOYEE_ID' )
    INDEX 'JHIST_JOB_IX' CLUSTER ( 'JOB_ID' );

CREATE OR REPLACE TABLE job_history I18N au_cst (
        employee_id:int (sourcetypedecimals = '0', sourcetyperadix = '10', sourcetypesize = '6', sourcetypeid = '4'), 
        start_date:timestamp (sourcetyperadix = '10', sourcetypesize = '7', sourcetypeid = '93'), 
        end_date:timestamp (sourcetyperadix = '10', sourcetypesize = '7', sourcetypeid = '93'), 
        job_id:text (sourcetyperadix = '10', sourcetypesize = '10', sourcetypeid = '12'), 
        department_id:int (sourcetypedecimals = '0', sourcetyperadix = '10', sourcetypesize = '4', sourcetypeid = '4')
    )
    FOLDER = '/01 - data sources'
    CONSTRAINT 'JHIST_EMP_ID_ST_DATE_PK' PRIMARY KEY ( 'employee_id' , 'start_date' )
    CACHE OFF
    TIMETOLIVEINCACHE DEFAULT
    ADD SEARCHMETHOD job_history(
        I18N au_cst
        CONSTRAINTS (
             ADD employee_id (any) OPT ANY
             ADD start_date (any) OPT ANY
             ADD end_date (any) OPT ANY
             ADD job_id (any) OPT ANY
             ADD department_id (any) OPT ANY
        )
        OUTPUTLIST (department_id, employee_id, end_date, job_id, start_date
        )
        WRAPPER (jdbc job_history_1117)
    );

