# REQUIRES-PROPERTIES-FILE - # Do not remove this comment!
CREATE OR REPLACE WRAPPER JDBC jobs_5800
    FOLDER = '/01 - data sources'
    DATASOURCENAME=ds_oracle
    SCHEMANAME='${databases.denodo_training.folder.01 - data sources.views.jdbc.jobs_5800.SCHEMANAME}' 
    RELATIONNAME='JOBS' 
    OUTPUTSCHEMA (
        job_id = 'JOB_ID' :'java.lang.String' (OPT) (sourcetyperadix='10', sourcetypesize='10', sourcetypeid='12', sourcetypename='VARCHAR2')  NOT NULL SORTABLE,
        job_title = 'JOB_TITLE' :'java.lang.String' (OPT) (sourcetyperadix='10', sourcetypesize='35', sourcetypeid='12', sourcetypename='VARCHAR2')  NOT NULL SORTABLE,
        min_salary = 'MIN_SALARY' :'java.lang.Integer' (OPT) (sourcetypedecimals='0', sourcetyperadix='10', sourcetypesize='6', sourcetypeid='3', sourcetypename='NUMBER')  SORTABLE,
        max_salary = 'MAX_SALARY' :'java.lang.Integer' (OPT) (sourcetypedecimals='0', sourcetyperadix='10', sourcetypesize='6', sourcetypeid='3', sourcetypename='NUMBER')  SORTABLE
    )
    CONSTRAINT 'JOB_ID_PK' PRIMARY KEY ( 'JOB_ID' )
    INDEX 'JOB_ID_PK' CLUSTER UNIQUE PRIMARY ( 'JOB_ID' );

CREATE OR REPLACE TABLE jobs I18N au_cst (
        job_id:text (sourcetyperadix = '10', sourcetypesize = '10', sourcetypeid = '12'), 
        job_title:text (sourcetyperadix = '10', sourcetypesize = '35', sourcetypeid = '12'), 
        min_salary:int (sourcetypedecimals = '0', sourcetyperadix = '10', sourcetypesize = '6', sourcetypeid = '4'), 
        max_salary:int (sourcetypedecimals = '0', sourcetyperadix = '10', sourcetypesize = '6', sourcetypeid = '4')
    )
    FOLDER = '/01 - data sources'
    CONSTRAINT 'JOB_ID_PK' PRIMARY KEY ( 'job_id' )
    CACHE OFF
    TIMETOLIVEINCACHE DEFAULT
    ADD SEARCHMETHOD jobs(
        I18N au_cst
        CONSTRAINTS (
             ADD job_id (any) OPT ANY
             ADD job_title (any) OPT ANY
             ADD min_salary (any) OPT ANY
             ADD max_salary (any) OPT ANY
        )
        OUTPUTLIST (job_id, job_title, max_salary, min_salary
        )
        WRAPPER (jdbc jobs_5800)
    );

