# REQUIRES-PROPERTIES-FILE - # Do not remove this comment!
CREATE OR REPLACE WRAPPER JDBC logi
    FOLDER = '/01 - data sources'
    DATASOURCENAME=ds_human_resources
    SCHEMANAME='${databases.denodo_training.folder.01 - data sources.views.jdbc.logi.SCHEMANAME}' 
    RELATIONNAME='LOGI' 
    OUTPUTSCHEMA (
        id = 'ID' :'java.math.BigDecimal' (OPT) (sourcetyperadix='10', sourcetypeid='3', sourcetypename='NUMBER')  NOT NULL SORTABLE,
        name = 'NAME' :'java.lang.String' (OPT) (sourcetyperadix='10', sourcetypesize='20', sourcetypeid='12', sourcetypename='VARCHAR2')  SORTABLE,
        startdate = 'STARTDATE' :'java.time.LocalDateTime' (OPT) (sourcetyperadix='10', sourcetypesize='7', sourcetypeid='93', sourcetypename='DATE')  SORTABLE,
        enddate = 'ENDDATE' :'java.time.LocalDateTime' (OPT) (sourcetyperadix='10', sourcetypesize='7', sourcetypeid='93', sourcetypename='DATE')  SORTABLE
    );

CREATE OR REPLACE TABLE logi I18N us_pst_pdt (
        id:decimal (sourcetyperadix = '10', sourcetypeid = '3'), 
        name:text (sourcetyperadix = '10', sourcetypesize = '20', sourcetypeid = '12'), 
        startdate:timestamp (sourcetyperadix = '10', sourcetypesize = '7', sourcetypeid = '93'), 
        enddate:timestamp (sourcetyperadix = '10', sourcetypesize = '7', sourcetypeid = '93')
    )
    FOLDER = '/01 - data sources'
    CACHE OFF
    TIMETOLIVEINCACHE DEFAULT
    ADD SEARCHMETHOD logi(
        I18N us_pst_pdt
        CONSTRAINTS (
             ADD id (any) OPT ANY
             ADD name (any) OPT ANY
             ADD startdate (any) OPT ANY
             ADD enddate (any) OPT ANY
        )
        OUTPUTLIST (enddate, id, name, startdate
        )
        WRAPPER (jdbc logi)
    );

