# REQUIRES-PROPERTIES-FILE - # Do not remove this comment!
CREATE OR REPLACE WRAPPER JDBC new_exp1
    FOLDER = '/01 - data sources'
    DATASOURCENAME=ds_support_site
    SCHEMANAME='${databases.denodo_training.folder.01 - data sources.views.jdbc.new_exp1.SCHEMANAME}' ESCAPE
    RELATIONNAME='NEW_EXP1' 
    OUTPUTSCHEMA (
        empid = 'EMPID' :'java.math.BigDecimal' (OPT) (sourcetypedecimals='0', sourcetyperadix='10', sourcetypesize='38', sourcetypeid='3', sourcetypename='NUMBER')  SORTABLE,
        ename = 'ENAME' :'java.lang.String' (OPT) (sourcetyperadix='10', sourcetypesize='20', sourcetypeid='12', sourcetypename='VARCHAR2')  SORTABLE,
        deptid = 'DEPTID' :'java.lang.String' (OPT) (sourcetyperadix='10', sourcetypesize='20', sourcetypeid='12', sourcetypename='VARCHAR2')  SORTABLE,
        salary = 'SALARY' :'java.math.BigDecimal' (OPT) (sourcetypedecimals='0', sourcetyperadix='10', sourcetypesize='38', sourcetypeid='3', sourcetypename='NUMBER')  SORTABLE
    );

CREATE OR REPLACE TABLE new_exp1 I18N au_cst (
        empid:decimal (sourcetypedecimals = '0', sourcetyperadix = '10', sourcetypesize = '38', sourcetypeid = '3'), 
        ename:text (sourcetyperadix = '10', sourcetypesize = '20', sourcetypeid = '12'), 
        deptid:text (sourcetyperadix = '10', sourcetypesize = '20', sourcetypeid = '12'), 
        salary:decimal (sourcetypedecimals = '0', sourcetyperadix = '10', sourcetypesize = '38', sourcetypeid = '3')
    )
    FOLDER = '/01 - data sources'
    CACHE OFF
    TIMETOLIVEINCACHE DEFAULT
    ADD SEARCHMETHOD new_exp1(
        I18N au_cst
        CONSTRAINTS (
             ADD empid (any) OPT ANY
             ADD ename (any) OPT ANY
             ADD deptid (any) OPT ANY
             ADD salary (any) OPT ANY
        )
        OUTPUTLIST (deptid, empid, ename, salary
        )
        WRAPPER (jdbc new_exp1)
    );

