CREATE OR REPLACE WRAPPER JDBC bv_mssql_ids_portfolio_iris_data
    FOLDER = '/02 - base views/ids'
    DATASOURCENAME=ds_mssql_ids
    SQLSENTENCE='IF OBJECT_ID(''tempdb..#TempPortfolioContractingLegalEntity'', ''u'') IS NOT NULL 
  DROP TABLE #TempPortfolioContractingLegalEntity
  IF OBJECT_ID(''tempdb..#TempLegalEntity'', ''u'') IS NOT NULL 
  DROP TABLE #TempLegalEntity

SELECT DISTINCT
       p.LocalPortCode AS PortfolioCode,
	   pf.ObjType AS PortfolioObjType,
       CASE
           WHEN pf.ObjType = ''SIM_FUND_TY'' THEN
               pf.ContLegEnt
           WHEN pf.ObjType = ''SIM_PORG_TY'' THEN
               pf.LegalEntityOffice
           ELSE
               NULL
       END AS ContractingLegalEntityCode,
	   cr.Name AS CountryResidencyName,
	   c.Code AS ClientCode,
	   c.Name AS ClientName,
	   c.ShortName AS ClientShortName,
	   c.Type AS ClientType,
	   c.ParentCode AS ClientParentCode,
	   c.ParentName AS ClientParentName
INTO #TempPortfolioContractingLegalEntity
FROM Legacy.Portfolio p
LEFT JOIN Legacy.PORGFund pf ON p.ParentCode = pf.LocalPorgFundCode
LEFT JOIN Legacy.ClientILS c ON c.Code = pf.ParentCode
LEFT JOIN dbGLIDSPRD.Main.Ctry cr ON pf.CtryResidency = cr.Code
WHERE p.LocalPortCode IS NOT NULL

SELECT bp.Mnemonic,
       CASE
           WHEN o.LEIRef = '''' THEN
               NULL
           ELSE
               o.LEIRef
       END AS LEIRef,
       o.ShortName,
       o.Name
INTO #TempLegalEntity
FROM Main.Organisation o
    JOIN Main.BusinessParty bp
        ON bp.BusinessPartyId = o.BusinessPartyId

SELECT pcle.PortfolioCode,
	   pcle.PortfolioObjType,
       pcle.ContractingLegalEntityCode,
       le.ShortName AS ContractingLegalEntityShortName,
       le.Name AS ContractingLegalEntityName,
       le.LEIRef AS ContractingLegalEntityLEI,
	   pcle.CountryResidencyName,
	   pcle.ClientCode,
	   pcle.ClientName,
	   pcle.ClientShortName,
	   pcle.ClientType,
	   pcle.ClientParentCode,
	   pcle.ClientParentName
FROM #TempPortfolioContractingLegalEntity pcle
    LEFT JOIN #TempLegalEntity le
        ON pcle.ContractingLegalEntityCode = le.Mnemonic
DROP TABLE #TempPortfolioContractingLegalEntity
DROP TABLE #TempLegalEntity'   
    OUTPUTSCHEMA (
        portfoliocode = 'PortfolioCode' :'java.lang.String' (sourcetypedecimals='0', sourcetypesize='15', sourcetypeid='-9', sourcetypename='nvarchar')  SORTABLE NOT UPDATEABLE,
        portfolioobjtype = 'PortfolioObjType' :'java.lang.String' (sourcetypedecimals='0', sourcetypesize='100', sourcetypeid='-9', sourcetypename='nvarchar')  SORTABLE NOT UPDATEABLE,
        contractinglegalentitycode = 'ContractingLegalEntityCode' :'java.lang.String' (sourcetypedecimals='0', sourcetypesize='20', sourcetypeid='-9', sourcetypename='nvarchar')  SORTABLE NOT UPDATEABLE,
        contractinglegalentityshortname = 'ContractingLegalEntityShortName' :'java.lang.String' (sourcetypedecimals='0', sourcetypesize='40', sourcetypeid='-9', sourcetypename='nvarchar')  SORTABLE NOT UPDATEABLE,
        contractinglegalentityname = 'ContractingLegalEntityName' :'java.lang.String' (sourcetypedecimals='0', sourcetypesize='100', sourcetypeid='-9', sourcetypename='nvarchar')  SORTABLE NOT UPDATEABLE,
        contractinglegalentitylei = 'ContractingLegalEntityLEI' :'java.lang.String' (sourcetypedecimals='0', sourcetypesize='20', sourcetypeid='-9', sourcetypename='nvarchar')  SORTABLE NOT UPDATEABLE,
        countryresidencyname = 'CountryResidencyName' :'java.lang.String' (sourcetypedecimals='0', sourcetypesize='50', sourcetypeid='-9', sourcetypename='nvarchar')  SORTABLE NOT UPDATEABLE,
        clientcode = 'ClientCode' :'java.lang.String' (sourcetypedecimals='0', sourcetypesize='11', sourcetypeid='-9', sourcetypename='nvarchar')  SORTABLE NOT UPDATEABLE,
        clientname = 'ClientName' :'java.lang.String' (sourcetypedecimals='0', sourcetypesize='200', sourcetypeid='-9', sourcetypename='nvarchar')  SORTABLE NOT UPDATEABLE,
        clientshortname = 'ClientShortName' :'java.lang.String' (sourcetypedecimals='0', sourcetypesize='39', sourcetypeid='-9', sourcetypename='nvarchar')  SORTABLE NOT UPDATEABLE,
        clienttype = 'ClientType' :'java.lang.String' (sourcetypedecimals='0', sourcetypesize='100', sourcetypeid='-9', sourcetypename='nvarchar')  SORTABLE NOT UPDATEABLE,
        clientparentcode = 'ClientParentCode' :'java.lang.String' (sourcetypedecimals='0', sourcetypesize='20', sourcetypeid='-9', sourcetypename='nvarchar')  SORTABLE NOT UPDATEABLE,
        clientparentname = 'ClientParentName' :'java.lang.String' (sourcetypedecimals='0', sourcetypesize='255', sourcetypeid='-9', sourcetypename='nvarchar')  SORTABLE NOT UPDATEABLE
    )
    SOURCECONFIGURATION (
        delegatesqlsentenceassubquery = false,
        datainorderfieldslist = ()
    );

CREATE OR REPLACE TABLE bv_mssql_ids_portfolio_iris_data I18N gb (
        portfoliocode:text (sourcetypeid = '-9', sourcetypedecimals = '0', sourcetypesize = '15'), 
        portfolioobjtype:text (sourcetypeid = '-9', sourcetypedecimals = '0', sourcetypesize = '100'), 
        contractinglegalentitycode:text (sourcetypeid = '-9', sourcetypedecimals = '0', sourcetypesize = '20'), 
        contractinglegalentityshortname:text (sourcetypeid = '-9', sourcetypedecimals = '0', sourcetypesize = '40'), 
        contractinglegalentityname:text (sourcetypeid = '-9', sourcetypedecimals = '0', sourcetypesize = '100'), 
        contractinglegalentitylei:text (sourcetypeid = '-9', sourcetypedecimals = '0', sourcetypesize = '20'), 
        countryresidencyname:text (sourcetypeid = '-9', sourcetypedecimals = '0', sourcetypesize = '50'), 
        clientcode:text (sourcetypeid = '-9', sourcetypedecimals = '0', sourcetypesize = '11'), 
        clientname:text (sourcetypeid = '-9', sourcetypedecimals = '0', sourcetypesize = '200'), 
        clientshortname:text (sourcetypeid = '-9', sourcetypedecimals = '0', sourcetypesize = '39'), 
        clienttype:text (sourcetypeid = '-9', sourcetypedecimals = '0', sourcetypesize = '100'), 
        clientparentcode:text (sourcetypeid = '-9', sourcetypedecimals = '0', sourcetypesize = '20'), 
        clientparentname:text (sourcetypeid = '-9', sourcetypedecimals = '0', sourcetypesize = '255')
    )
    FOLDER = '/02 - base views/ids'
    CACHE OFF
    BATCHSIZEINCACHE DEFAULT
    TIMETOLIVEINCACHE NOEXPIRE
    ADD SEARCHMETHOD bv_mssql_ids_portfolio_iris_data(
        I18N gb
        CONSTRAINTS (
             ADD portfoliocode NOS ZERO ()
             ADD portfolioobjtype NOS ZERO ()
             ADD contractinglegalentitycode NOS ZERO ()
             ADD contractinglegalentityshortname NOS ZERO ()
             ADD contractinglegalentityname NOS ZERO ()
             ADD contractinglegalentitylei NOS ZERO ()
             ADD countryresidencyname NOS ZERO ()
             ADD clientcode NOS ZERO ()
             ADD clientname NOS ZERO ()
             ADD clientshortname NOS ZERO ()
             ADD clienttype NOS ZERO ()
             ADD clientparentcode NOS ZERO ()
             ADD clientparentname NOS ZERO ()
        )
        OUTPUTLIST (clientcode, clientname, clientparentcode, clientparentname, clientshortname, clienttype, contractinglegalentitycode, contractinglegalentitylei, contractinglegalentityname, contractinglegalentityshortname, countryresidencyname, portfoliocode, portfolioobjtype
        )
        WRAPPER (jdbc bv_mssql_ids_portfolio_iris_data)
    );

