databases.denodo_training.folder.01\ -\ data\ sources.datasources.jdbc.ds_cacheoracle.DATABASEURI=jdbc\:oracle\:thin\:@localhost\:1521\:xe
databases.denodo_training.folder.01\ -\ data\ sources.datasources.jdbc.ds_cacheoracle.USERNAME=virtual
databases.denodo_training.folder.01\ -\ data\ sources.datasources.jdbc.ds_cacheoracle.USERPASSWORD=IblHh0gHk3uCM0Pp7sDcAKWCYMyL2GIZDGET9TExySpC9AJr2CPdgfoCftq7FEZzAq4ghZx4Hx2NkHLDPQfeb5+3Q83YnjPqi2ttcENBYvHOpmxuKSWe6nxwKUa/n66z
databases.denodo_training.folder.01\ -\ data\ sources.datasources.jdbc.ds_cacheoracle.USERPASSWORD.ENCRYPTED=ENCRYPTED
