databases.denodo_training.folder.01\ -\ data\ sources.datasources.jdbc.ds_cache_test.DATABASEURI=jdbc\:mysql\://localhost\:3306/Cache
databases.denodo_training.folder.01\ -\ data\ sources.datasources.jdbc.ds_cache_test.USERNAME=root
databases.denodo_training.folder.01\ -\ data\ sources.datasources.jdbc.ds_cache_test.USERPASSWORD=T6nsljOoj8fOUgo7D/c+Z/ZX7Yp+ly2UzYs73Uemx4j/9f1o4LNMyfAZuqNdYbT5XDXaIYnIOHiyjwpxxLgbgsDbADeRso/XpOvQwB+BRkICSesBJrndsX9XuwqTG+bn
databases.denodo_training.folder.01\ -\ data\ sources.datasources.jdbc.ds_cache_test.USERPASSWORD.ENCRYPTED=ENCRYPTED
