# REQUIRES-PROPERTIES-FILE - # Do not remove this comment!
CREATE OR REPLACE DATASOURCE JDBC ds_new
    FOLDER = '/01 - data sources'
    DRIVERCLASSNAME = 'net.sourceforge.jtds.jdbc.Driver'
    DATABASEURI = '${databases.denodo_training.folder.01 - data sources.datasources.jdbc.ds_new.DATABASEURI}'
    WITH PASS-THROUGH SESSION CREDENTIALS ( 
        USERNAME = '${databases.denodo_training.folder.01 - data sources.datasources.jdbc.ds_new.USERNAME}'
        USERPASSWORD = '${databases.denodo_training.folder.01 - data sources.datasources.jdbc.ds_new.USERPASSWORD}' ${databases.denodo_training.folder.01 - data sources.datasources.jdbc.ds_new.USERPASSWORD.ENCRYPTED}
    ) 
    CLASSPATH = 'denodo-jtds-1.3.1'
    DATABASENAME = 'sqlserver'
    DATABASEVERSION = '2016'
    FETCHSIZE = 1000
    VALIDATIONQUERY = 'Select 1'
    INITIALSIZE = 4
    MAXIDLE = -1
    MINIDLE = 0
    MAXACTIVE = 20
    EXHAUSTEDACTION = 1
    TESTONBORROW = true
    TESTONRETURN = false
    TESTWHILEIDLE = false
    TIMEBETWEENEVICTION = -1
    NUMTESTPEREVICTION = 3
    MINEVICTABLETIME = 1800000
    POOLPREPAREDSTATEMENTS = false
    MAXSLEEPINGPS = 4
    INITIALCAPACITYPS = 8
    DATA_LOAD_CONFIGURATION (
        BATCHINSERTSIZE = 1000
    );

