databases.denodo_training.folder.01\ -\ data\ sources.datasources.jdbc.ds_new.DATABASEURI=jdbc\:jtds\:sqlserver\://localhost\:1433/CollegeInformation;useNTLMv2\=true;
databases.denodo_training.folder.01\ -\ data\ sources.datasources.jdbc.ds_new.USERNAME=sa
databases.denodo_training.folder.01\ -\ data\ sources.datasources.jdbc.ds_new.USERPASSWORD=CnLJvzFxK1mnzgws7/9xe+Ac8jnz9LOkLLZk58F+hYV7+aB7Z1B2ngT/WToINh7yEbCnoEVYzzQkTJ/tviYa9Swnsc2pUVtP0sdbkwfddw0ZKq832MwdID31g3zrMNHf
databases.denodo_training.folder.01\ -\ data\ sources.datasources.jdbc.ds_new.USERPASSWORD.ENCRYPTED=ENCRYPTED
