databases.denodo_training.folder.01\ -\ data\ sources.datasources.jdbc.ds_new.DATABASEURI=jdbc\:sqlserver\://localhost\:1433;databaseName\=new
databases.denodo_training.folder.01\ -\ data\ sources.datasources.jdbc.ds_new.USERNAME=sa
databases.denodo_training.folder.01\ -\ data\ sources.datasources.jdbc.ds_new.USERPASSWORD=8mrNV1QcfTbEzUB2BoRmDHTZERQeo3vSu3MhO3J7qCjJngBkCtNGXzs6/ua7mGJDcA/o+hLbjoJACcLzqz5/8C0fXnAtwLCr2GQWE0T34qmGGwgQ1IfFcEj4ucL17jrG
databases.denodo_training.folder.01\ -\ data\ sources.datasources.jdbc.ds_new.USERPASSWORD.ENCRYPTED=ENCRYPTED
