databases.denodo_training.folder.01\ -\ data\ sources.datasources.jdbc.ds_oracle.DATABASEURI=jdbc\:oracle\:thin\:@localhost\:1521\:xe
databases.denodo_training.folder.01\ -\ data\ sources.datasources.jdbc.ds_oracle.USERNAME=hr
databases.denodo_training.folder.01\ -\ data\ sources.datasources.jdbc.ds_oracle.USERPASSWORD=6kFCT7GDDeQejGX59lmkMrX4XEhjB7KUONJliqf0ZF0KaeH1feD9PDH2A9gGlPWb67cJ4hjl4MuiMoknVWX9onaRYzR5ZKB6bZCYJlB4JeKDYER1sTEIKcFVIuGYZxFe
databases.denodo_training.folder.01\ -\ data\ sources.datasources.jdbc.ds_oracle.USERPASSWORD.ENCRYPTED=ENCRYPTED
