databases.denodo_training.folder.01\ -\ data\ sources.datasources.jdbc.ds_oracle.DATABASEURI=jdbc\:oracle\:thin\:@localhost\:1521\:xe
databases.denodo_training.folder.01\ -\ data\ sources.datasources.jdbc.ds_oracle.USERNAME=hr
databases.denodo_training.folder.01\ -\ data\ sources.datasources.jdbc.ds_oracle.USERPASSWORD=OL2Z7X2vR+0Yh9v4f8vkzQuLmTT9bEHbNgG8Cx4JjM3DvGDvQTKMK8rxEDoAvX+1dSi+lTxyZ0H9Fq6wdci8+9Y6TOEaPKJOSWANEt8L0fKf9vGFty2dOaRwwETHFvfg
databases.denodo_training.folder.01\ -\ data\ sources.datasources.jdbc.ds_oracle.USERPASSWORD.ENCRYPTED=ENCRYPTED
