databases.denodo_training.folder.01\ -\ data\ sources.datasources.jdbc.ds_support_site.DATABASEURI=jdbc\:oracle\:thin\:@localhost\:1521\:xe
databases.denodo_training.folder.01\ -\ data\ sources.datasources.jdbc.ds_support_site.USERNAME=incident_cc
databases.denodo_training.folder.01\ -\ data\ sources.datasources.jdbc.ds_support_site.USERPASSWORD=ngdSYJNQ9cUgvIasSBWc/aIGI0Sh7ZxhugqCwGG32Rbb1TPwYqfZWrvuwfVA+EazJz4q39GcYtrnX1qQpJjgb4HynKj1m57E5QC1BceTs/N1eyEq67fw+tW+pgQXrN6F
databases.denodo_training.folder.01\ -\ data\ sources.datasources.jdbc.ds_support_site.USERPASSWORD.ENCRYPTED=ENCRYPTED
