databases.denodo_training.folder.01\ -\ data\ sources.datasources.jdbc.ds_support_site.DATABASEURI=jdbc\:oracle\:thin\:@localhost\:1521\:xe
databases.denodo_training.folder.01\ -\ data\ sources.datasources.jdbc.ds_support_site.USERNAME=system
databases.denodo_training.folder.01\ -\ data\ sources.datasources.jdbc.ds_support_site.USERPASSWORD=wHFBUPk55HEm77hp744FfBDhRdotOGbkUuV0y8ABcBTzJPnvCp9PX7Ww1Omz88+rQ/KBigoxkUUlaXoJcliLBhQ/SC5WiUU/KGzn8riprurOF6hLLrbpcRhWBWw2SsIg
databases.denodo_training.folder.01\ -\ data\ sources.datasources.jdbc.ds_support_site.USERPASSWORD.ENCRYPTED=ENCRYPTED
