databases.denodo_training.folder.01\ -\ data\ sources.datasources.jdbc.ds_test19c.DATABASEURI=jdbc\:oracle\:thin\:@localhost\:1521\:xe
databases.denodo_training.folder.01\ -\ data\ sources.datasources.jdbc.ds_test19c.USERNAME=system
databases.denodo_training.folder.01\ -\ data\ sources.datasources.jdbc.ds_test19c.USERPASSWORD=bOxt4PoTWxulBsc7kL614MiKFlUUmopACiO15f1GiL+5d7GfMvRlTyE4y+LOb9+CnqzSF48P1NDpBRgN1ljJQ/MBPWIK2NweWG432QWAzvKEy8DSMqKGviaLcUCoUnX+
databases.denodo_training.folder.01\ -\ data\ sources.datasources.jdbc.ds_test19c.USERPASSWORD.ENCRYPTED=ENCRYPTED
