databases.denodo_training.folder.01\ -\ data\ sources.datasources.jdbc.ds_victoria.DATABASEURI=jdbc\:sqlserver\://localhost\:1433;databaseName\=victoria
databases.denodo_training.folder.01\ -\ data\ sources.datasources.jdbc.ds_victoria.USERNAME=sa
databases.denodo_training.folder.01\ -\ data\ sources.datasources.jdbc.ds_victoria.USERPASSWORD=eAKozMc9/VKFIJevy/6XBbLp1GWkkbjdUGvav/q0Dok5VtZZYtW14mnjdbLCUSLgi78mw1vX5Su5I/cGJ09AtKqIZluC940tkr0MeCREjXE6HftNLfqLwQ2Yf20js2OS
databases.denodo_training.folder.01\ -\ data\ sources.datasources.jdbc.ds_victoria.USERPASSWORD.ENCRYPTED=ENCRYPTED
