databases.denodo_training.folder.01\ -\ data\ sources.datasources.jdbc.ds_web_orders.DATABASEURI=jdbc\:oracle\:thin\:@localhost\:1521\:xe
databases.denodo_training.folder.01\ -\ data\ sources.datasources.jdbc.ds_web_orders.USERNAME=system
databases.denodo_training.folder.01\ -\ data\ sources.datasources.jdbc.ds_web_orders.USERPASSWORD=t8nRM6gew5hYG+Ih/1szyUGrcMiAwBnNWltHDM+Yyx+xnNEE8GgS1uhTaekhWQFdztx75aQp1kQgA5bUD/wXRhfNNEhq2GZv8Y/KXvQP8L14z8g5lq+7wOsyBP5eeHuW
databases.denodo_training.folder.01\ -\ data\ sources.datasources.jdbc.ds_web_orders.USERPASSWORD.ENCRYPTED=ENCRYPTED
