databases.denodo_training.folder.01\ -\ data\ sources.datasources.jdbc.ds_web_orders.DATABASEURI=jdbc\:oracle\:thin\:@localhost\:1521\:xe
databases.denodo_training.folder.01\ -\ data\ sources.datasources.jdbc.ds_web_orders.USERNAME=website_sys
databases.denodo_training.folder.01\ -\ data\ sources.datasources.jdbc.ds_web_orders.USERPASSWORD=TpTUyC2vSuMQJIh57Tw3NuhsUnMQJ1bcV5nrrqySRpIuYlBIsUcN5vd70g26lq6fAJZVLtlnAHc2GhZoK//DwgPdDSSfnXLmzGCOs8V74nuQX2LbT14a4wq9j6NFPb97
databases.denodo_training.folder.01\ -\ data\ sources.datasources.jdbc.ds_web_orders.USERPASSWORD.ENCRYPTED=ENCRYPTED
