databases.denodo_training.folder.01\ -\ data\ sources.datasources.jdbc.jdbc_mssql_market.DATABASEURI=jdbc\:sqlserver\://alxapsq305dv.southernco.com\:1433;IntegratedSecurity\=true;databaseName\=MARKET
databases.denodo_training.folder.01\ -\ data\ sources.datasources.jdbc.jdbc_mssql_market.USERNAME=
databases.denodo_training.folder.01\ -\ data\ sources.datasources.jdbc.jdbc_mssql_market.USERPASSWORD=
databases.denodo_training.folder.01\ -\ data\ sources.datasources.jdbc.jdbc_mssql_market.USERPASSWORD.ENCRYPTED=ENCRYPTED
