CREATE OR REPLACE DATABASE denodo_training ''
  AUTHENTICATION LDAP denodo_training.ds_active_directory_copy
    USERBASE = 'CN=Users,DC=denodo,DC=loc'
    USERATTRIBUTENAME = 'sAMAccountName'
    USERSEARCH = '(&(objectClass=person))'
    ROLEBASE = 'OU=groups,DC=denodo,DC=loc'
    ROLEATTRIBUTENAME = 'cn'
    ROLESEARCH = '(member=@{{USERDN}})'
    ROLESSEARCHAUTHENTICATION;

ALTER DATABASE denodo_training
  CHARSET DEFAULT;

ALTER DATABASE denodo_training
  CACHE ON (
    MAINTENANCE OFF
    MAINTAINERPERIOD 21600
    TIMETOLIVE NOEXPIRE
    DATASOURCE ds_victoria DATABASE denodo_training
  );

