CREATE OR REPLACE REST WEBSERVICE bv_hr_countries
    CONNECTION (
        CHUNKSIZE = 1000
        CHUNKTIMEOUT = 90000
        QUERYTIMEOUT = 900000
        POOLENABLED = true
        POOLINITSIZE = 0
        POOLMAXACTIVE = 30
    )
    DEFAULTREPRESENTATION = HTML
    SUPPORTEDREPRESENTATIONS (HTML)    AUTHENTICATION (BASIC
    USER 'admin'
    PASSWORD 'MaXGTgQuMnT4kqSFwRXHaQPMx8+N1w0J3pFh4XtXlQzAkqfoRQNRuzXCMAWQ+kd8rAmVQ0+dESHQ1z+VhFjXjmwcd2C32Enr9OXbOiucp2yYo+C9cvuFeR9d0837VMwg' ENCRYPTED )

    RESOURCES (
        VIEW bv_hr_countries FIELDS (
            country_id : 'text', 
            country_name : 'text', 
            region_id : 'double'
        )
    )
    OPTIONS ( NULLVALUESASEMPTYXMLELEMENTS = false ) 
    OPENAPI2 ( API_VERSION = '1.0.0' ) 
    FOLDER = '/09 - data services';

