CREATE OR REPLACE REST WEBSERVICE ws_cc_customer
    CONNECTION (
        CHUNKSIZE = 1000
        CHUNKTIMEOUT = 90000
        QUERYTIMEOUT = 900000
        POOLENABLED = true
        POOLINITSIZE = 0
        POOLMAXACTIVE = 30
    )
    DEFAULTREPRESENTATION = HTML
    SUPPORTEDREPRESENTATIONS (HTML)    AUTHENTICATION (BASIC VDP )

    VERBOSEERRORS = false
    RESOURCES (
        VIEW bv_cc_customer FIELDS (
            customer_id : 'int', 
            customer_name : 'text', 
            customer_address : 'text', 
            phone_number : 'text', 
            customer_code : 'text', 
            job_title : 'text', 
            other_details : 'text'
        )
    )
    OPTIONS ( NULLVALUESASEMPTYXMLELEMENTS = false ) 
    OPENAPI2 ( API_VERSION = '1.0.0' ) 
    FOLDER = '/09 - data services';

