CREATE OR REPLACE REST WEBSERVICE "ws_DEPARTMENTS"
    CONNECTION (
        CHUNKSIZE = 1000
        CHUNKTIMEOUT = 90000
        QUERYTIMEOUT = 900000
        POOLENABLED = true
        POOLINITSIZE = 0
        POOLMAXACTIVE = 30
    )
    DEFAULTREPRESENTATION = HTML
    SUPPORTEDREPRESENTATIONS (HTML, XML, JSON)    AUTHENTICATION (BASIC VDP )

    RESOURCES (
        VIEW "DEPARTMENTS" FIELDS (
            "DEPARTMENT_ID" : 'int', 
            "DEPARTMENT_NAME" : 'text', 
            "MANAGER_ID" : 'int', 
            "LOCATION_ID" : 'int'
        )
    )
    OPTIONS ( NULLVALUESASEMPTYXMLELEMENTS = false
        MAX_ROWS_PER_PAGE = 30 ) 
    OPENAPI2 ( API_VERSION = '1.0.0' ) 
    FOLDER = '/09 - data services';

