CREATE OR REPLACE REST WEBSERVICE ws_hr_departments
    CONNECTION (
        CHUNKSIZE = 1000
        CHUNKTIMEOUT = 90000
        QUERYTIMEOUT = 900000
        POOLENABLED = true
        POOLINITSIZE = 0
        POOLMAXACTIVE = 30
    )
    DEFAULTREPRESENTATION = HTML
    SUPPORTEDREPRESENTATIONS (HTML, XML, JSON)
    RESOURCES (
        VIEW bv_hr_departments FIELDS (
            department_id : 'int', 
            department_name : 'text', 
            location_id : 'double', 
            manager_id : 'double'
        )
    )
    OPTIONS ( NULLVALUESASEMPTYXMLELEMENTS = false ) 
    OPENAPI2 ( API_VERSION = '1.0.0' ) 
    FOLDER = '/09 - data services';

