databases.admin.datasources.jdbc.ds_db2.DATABASEURI=jdbc\:db2\://localhost\:50000/SAMPLE\:retrieveMessagesFromServerOnGetMessage\=true;
databases.admin.datasources.jdbc.ds_db2.USERNAME=vissac
databases.admin.datasources.jdbc.ds_db2.USERPASSWORD=8S9GqI6+9zDWeCLK9aVa8L5lB4uqKx1ULPLRayI3fjgeVXVNzipptkBT2E7ZPdq/gkx/a8wgkN+O06sgPgEP2v15rXpZ3MlbErcHITrA4WXjQ5nYNT7W1iNbuW7ZpZg8
databases.admin.datasources.jdbc.ds_db2.USERPASSWORD.ENCRYPTED=ENCRYPTED
