databases.admin.datasources.jdbc.ds_hive.DATABASEURI=jdbc\:hive2\://quickstart\:10000/default
databases.admin.datasources.jdbc.ds_hive.USERNAME=cloudera
databases.admin.datasources.jdbc.ds_hive.USERPASSWORD=tkLpSaUcviJo8ovEorhmZIITjOrQs25/XSwS4FisHgTrxGa3OqUcYWcHQYtn6DmSfK/7pzcCiMsSqisIPScfP6LeHRocvXg4tNiN/LTED0jwu9PqoA7uP76LqY1O2r22
databases.admin.datasources.jdbc.ds_hive.USERPASSWORD.ENCRYPTED=ENCRYPTED
