# REQUIRES-PROPERTIES-FILE - # Do not remove this comment!
CREATE OR REPLACE DATASOURCE JDBC ds_hive
    DRIVERCLASSNAME = 'com.cloudera.hive.jdbc41.HS2Driver'
    DATABASEURI = '${databases.admin.datasources.jdbc.ds_hive.DATABASEURI}'
    USERNAME = '${databases.admin.datasources.jdbc.ds_hive.USERNAME}'
    USERPASSWORD = '${databases.admin.datasources.jdbc.ds_hive.USERPASSWORD}' ${databases.admin.datasources.jdbc.ds_hive.USERPASSWORD.ENCRYPTED}
    CLASSPATH = 'C:\Denodo_new_7.0\lib-external\jdbc-drivers\hive-1.1.0-cloudera'
    DATABASENAME = 'hive'
    DATABASEVERSION = '1_1_0'
    FETCHSIZE = 1000
    VALIDATIONQUERY = ''
    INITIALSIZE = 4
    MAXIDLE = -1
    MINIDLE = 0
    MAXACTIVE = 20
    EXHAUSTEDACTION = 1
    TESTONBORROW = true
    TESTONRETURN = false
    TESTWHILEIDLE = false
    TIMEBETWEENEVICTION = -1
    NUMTESTPEREVICTION = 3
    MINEVICTABLETIME = 1800000
    POOLPREPAREDSTATEMENTS = false
    MAXSLEEPINGPS = 4
    INITIALCAPACITYPS = 8
    DATA_LOAD_CONFIGURATION (
        BATCHINSERTSIZE = 200
    )
    SOURCECONFIGURATION (
        delegateaggregatefunctionslist = (avg, count, max, min, stdev, stdevp, sum, var, varp),
        delegatescalarfunctionslist = (abs, acos, addday, addhour, addminute, addmonth, addsecond, addweek, addyear, ascii, asin, atan, case, cast, ceil, char, coalesce, concat, cos, cot, current_date, degrees, div, exp, firstdayofmonth, firstdayofweek, floor, getday, getdayofweek, getdayofyear, getdaysbetween, gethour, getmillisecond, getminute, getmonth, getsecond, gettimeinmillis, getweek, getyear, instr, lastdayofmonth, lastdayofweek, len, ln, log, lower, ltrim, max, min, mod, mult, nextweekday, now, nullif, pi, position, pow, power, previousweekday, radians, rand, removeaccents, repeat, replace, round, rtrim, sign, sin, sqrt, substr, substring, subtract, sum, tan, textcat, textconstant, to_localdate, to_timestamp, trim, upper)
    );

